Repository: Surveyor123/freeradio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: fr, it, pl, zh_cn

source: Could not start song recording
fr: Impossible de démarrer l'enregistrement du morceau
it: Impossibile avviare la registrazione del brano
pl: Nie udało się rozpocząć nagrywania utworu
zh_cn: 无法开始歌曲录音

source: Recording stopped: %s
fr: Enregistrement arrêté: %s
it: Registrazione interrotta: %s
pl: Nagrywanie zatrzymane: %s
zh_cn: 录音已停止: %s

source: Recording stopped
fr: Enregistrement arrêté
it: Registrazione interrotta
pl: Nagrywanie zatrzymane
zh_cn: 录音已停止

source: Recording started: %s
fr: Enregistrement démarré: %s
it: Registrazione iniziata: %s
pl: Rozpoczęto nagrywanie: %s
zh_cn: 开始录音: %s

source: Could not start recording
fr: Impossible de démarrer l'enregistrement
it: Impossibile avviare la registrazione
pl: Nie udało się rozpocząć nagrywania
zh_cn: 无法开始录音

source: Open FreeRadio recordings folder
fr: Ouvrir le dossier des enregistrements de FreeRadio
it: Apri la cartella delle registrazioni di FreeRadio
pl: Otwórz folder nagrań FreeRadio
zh_cn: 打开自由广播录音文件夹

source: Could not open recordings folder: %s
fr: Impossible d'ouvrir le dossier des enregistrements: %s
it: Impossibile aprire la cartella delle registrazioni: %s
pl: Nie udało się otworzyć folderu nagrań: %s
zh_cn: 无法打开录音文件夹: %s

source: &Enable time-shift buffer (rewind live radio, no effect on podcasts and audio books)
it: &Abilita il buffer time-shift (riavvolgi la radio in diretta, nessun effetto su podcast e audiolibri)
zh_cn: 启用时移缓存(&E)（可倒回直播电台，对播客和有声书无效）

source: Time-shift buffer duration:
fr: Durée de la mémoire tampon de décalage temporel:
it: Durata del buffer time-shift:
zh_cn: 时移缓存时长：

source: 10 minutes
it: 10 minuti
zh_cn: 10 分钟

source: 30 minutes
it: 30 minuti
zh_cn: 30 分钟

source: 1 hour
fr: 1 heure
it: 1 ora
zh_cn: 1 小时

source: 2 hours
fr: 2 heures
it: 2 ore
zh_cn: 2 小时

source: 5 hours
fr: 5 heures
it: 5 ore
zh_cn: 5 小时

source: Longer buffers use more temporary disk space, especially for high-bitrate stations — a 5-hour buffer can use several gigabytes.
fr: Les tampons plus longs utilisent plus d'espace disque temporaire, en particulier pour les stations à haut débit: un tampon de 5 heures peut utiliser plusieurs gigaoctets.
it: Buffer più lunghi utilizzano più spazio temporaneo su disco, soprattutto per stazioni ad alto bitrate: un buffer di 5 ore può utilizzare diversi gigabyte.
zh_cn: 较长的缓冲区会占用更多的临时磁盘空间，尤其是对于高比特率的站点——一个5小时的缓冲区可能会占用数GB。

source: Audio output device (BASS backend):
fr: Périphérique de sortie audio (BASS backend):
it: Dispositivo di uscita audio (backend BASS):
pl: Urządzenie odtwarzania (BASS):
zh_cn: 音频输出设备（BASS 后端）:

source: Loading devices...
fr: Chargement des périphériques...
it: Caricamento dei dispositivi...
pl: Ładowanie urządzeń...
zh_cn: 正在加载设备...

source: Audio device refresh mode (BASS backend):
fr: Mode d'actualisation des périphériques audio (moteur BASS) :
it: Modalità di aggiornamento dei dispositivi audio (backend BASS):
pl: Tryb odświeżania urządzeń audio (backend BASS):
zh_cn: 音频设备刷新模式（BASS 后端）：

source: Reliable, refresh device numbers live
fr: Fiable, actualiser les numéros des périphériques en direct
it: Affidabile, aggiorna i numeri dei dispositivi in tempo reale
pl: Niezawodny, odświeżaj numery urządzeń na żywo
zh_cn: 可靠，实时刷新设备编号

source: Fast, use current BASS device list
fr: Rapide, utiliser la liste actuelle des périphériques BASS
it: Veloce, usa l'elenco attuale dei dispositivi BASS
pl: Szybki, używaj bieżącej listy urządzeń BASS
zh_cn: 快速，使用当前 BASS 设备列表

source: Volume (0-100):
pl: Głośność (0-100):
zh_cn: 音量 (0-100):

source: Audio Effects (BASS backend only):
fr: Effets audio (BASS backend uniquement):
it: Effetti audio (solo backend BASS):
pl: Efekty dźwiękowe (tylko backend BASS):
zh_cn: 音频特效 (仅限 BASS 后端):

source: Audio &effects:
fr: &Effets audio:
it: &Effetti audio:
pl: &Efekty dźwiękowe:
zh_cn: 音频特效(&E):

source: &Bass gain (dB):
fr: Gain &Bass (dB):
it: Guadagno dei &bassi (dB):
pl: Wzmocnienie &basu (dB):
zh_cn: 低音增益(&B)（分贝）：

source: &Treble gain (dB):
fr: Gain &Treble (dB):
it: Guadagno degli &alti (dB):
pl: Wzmocnienie &sopranów (dB):
zh_cn: 高音增益(&T)（分贝）：

source: &Vocal gain (dB):
fr: Gain &Vocal (dB):
it: Guadagno &vocale (dB):
pl: Wzmocnienie &wokalu (dB):
zh_cn: 人声增益(&V)（分贝）：

source: Station &switch transition (BASS backend only):
fr: Tran&sition de changement de station (BASS backend uniquement):
it: Transizione durante il cambio stazione (solo con backend BASS attivo):
pl: Sposób &przełączania stacji (tylko backend BASS):
zh_cn: 电台切换过渡(&S)(仅限 BASS 后端):

source: &Resume last station on NVDA startup
fr: &Reprendre la dernière station au démarrage de NVDA
it: &Riproduci l'ultima stazione all'avvio di NVDA
pl: &Wznów ostatnią stację przy uruchamianiu NVDA
zh_cn: NVDA 启动时恢复上次播放的电台(&R)

source: Track change &voice:
fr: &Voix de changement de piste:
it: &Voce per il cambio brano
pl: &Głos dla zmiany utworu:
zh_cn: 曲目更改播报语音(&V)：

source: SAPI5 &voice:
fr: &Voix SAPI5:
it: &Voce SAPI5
pl: &Głos SAPI5:
zh_cn: SAPI5 语音:

source: Default (system)
fr: Par défaut (système)
it: Predefinito (sistema)
pl: Domyślny (systemowy)
zh_cn: 默认 (系统)

source: &Mute notifications (station changes, playback, recording)
fr: &Notifications muettes (changements de station, lecture, enregistrement)
it: &Disattiva annunci (cambio stazione, riproduzione, registrazione)
pl: &Wycisz powiadomienia (zmiany stacji, odtwarzanie, nagrywanie)
zh_cn: 静音通知(&M) （电台更改、播放、录音）

source: &Show FreeRadio messages on the braille display
fr: &Afficher les messages FreeRadio sur l'afficheur braille
it: &Mostra i messaggi di FreeRadio sul display braille
pl: &Pokazuj komunikaty FreeRadio na linijce brajlowskiej
zh_cn: 在盲文显示器上显示 FreeRadio 消息(&S)

source: When Ctrl+Win+P is pressed with no active playback:
fr: Lorsque Ctrl+Win+P est appuyé sans lecture active:
it: Quando premi Ctrl+Win+P senza riproduzione attiva:
pl: Gdy Ctrl+Win+P zostanie naciśnięty bez aktywnego odtwarzania:
zh_cn: 当没有活动播放时按 Ctrl+Win+P:

source: Resume last station
fr: Reprendre la dernière station
it: Riproduci l'ultima stazione
pl: Wznów ostatnią stację
zh_cn: 恢复上次播放的电台

source: Open favourites list
fr: Ouvrir la liste des favoris
it: Apri l'elenco dei preferiti
pl: Otwórz listę ulubionych
zh_cn: 打开收藏列表

source: When Ctrl+Win+P is pressed twice:
fr: Lorsque Ctrl+Win+P est appuyé deux fois:
it: Quando premi Ctrl+Win+P due volte:
pl: Gdy Ctrl+Win+P zostanie naciśnięty dwa razy:
zh_cn: 当按两次 Ctrl+Win+P 时:

source: Do nothing
fr: Ne rien faire
it: Non fare niente
pl: Nie rób nic
zh_cn: 什么都不做

source: Open station search
fr: Ouvrir la recherche de stations
it: Apri la ricerca delle stazioni
pl: Otwórz wyszukiwanie stacji
zh_cn: 打开电台搜索

source: Open recording tab
fr: Ouvrir l'onglet d'enregistrement
it: Apri la scheda registrazione
pl: Otwórz kartę nagrywania
zh_cn: 打开录音选项卡

source: Open timer tab
fr: Ouvrir l'onglet de minuterie
it: Apri la scheda timer
pl: Otwórz kartę timera
zh_cn: 打开计时器选项卡

source: Open liked songs tab
fr: Ouvrir l'onglet des morceaux aimés
it: Apri la scheda brani preferiti
pl: Otwórz kartę polubionych utworów
zh_cn: 打开收藏歌曲选项卡

source: Open addon settings
fr: Ouvrir les paramètres de l'extension
it: Apri le impostazioni del componente aggiuntivo
pl: Otwórz ustawienia dodatku
zh_cn: 打开附加组件设置

source: Announce currently playing station
fr: Annoncer la station en cours de lecture
it: Annuncia la stazione attualmente in riproduzione
pl: Odczytaj aktualnie odtwarzaną stację
zh_cn: 播报当前播放的电台

source: Stop radio
fr: Arrêter la radio
it: Ferma la radio
pl: Zatrzymaj radio
zh_cn: 停止电台

source: When Ctrl+Win+P is pressed three times:
fr: Lorsque Ctrl+Win+P est appuyé trois fois:
it: Quando premi Ctrl+Win+P tre volte:
pl: Gdy Ctrl+Win+P zostanie naciśnięty trzy razy:
zh_cn: 当按三次 Ctrl+Win+P 时:

source: Music Recognition via Shazam (Ctrl+Win+I × 3):
fr: Reconnaissance musicale via Shazam (Ctrl+Win+I × 3):
it: Riconoscimento musicale tramite Shazam (Ctrl+Win+I × 3):
pl: Rozpoznawanie muzyki przez Shazam (Ctrl+Win+I × 3):
zh_cn: 通过 Shazam 进行音乐识别（Ctrl+Win+I × 3）:

source: ffmpeg.exe path (optional; auto-used from addon folder if empty):
fr: Chemin ffmpeg.exe (facultatif ; utilisé automatiquement à partir du dossier de l'extension s'il est vide):
it: Percorso di ffmpeg.exe (opzionale; se vuoto viene usato quello incluso nella cartella dell'add-on)
pl: Ścieżka do ffmpeg.exe (opcjonalnie; jeśli puste, automatycznie używany z folderu dodatku):
zh_cn: ffmpeg.exe 路径 (可选；如果为空则自动使用附加组件文件夹中的):

source: Brows&e...
fr: Parco&urir...
it: S&foglia...
pl: Prz&eglądaj...
zh_cn: 浏览(&E)...

source: Recordings folder:
fr: Dossier des enregistrements:
it: Cartella delle registrazioni:
pl: Folder nagrań:
zh_cn: 录音文件夹:

source: (empty = default: Documents\FreeRadio Recordings)
fr: (vide = défaut: Documents\FreeRadio Recordings)
it: (vuoto = predefinito: Documenti\FreeRadio Recordings)
pl: (puste = domyślnie: Dokumenty\FreeRadio Recordings)
zh_cn: (空 = 默认: 文档\FreeRadio Recordings)

source: Brow&se folder...
fr: Explo&rer le dossier...
it: S&foglia cartella...
pl: Przeglą&daj folder...
zh_cn: 浏览文件夹(&S)...

source: Include &network drives when searching the jukebox
it: Includi i dischi di rete durante la ricerca nel jukebox
zh_cn: 搜索点唱机时包括网络驱动器(&N)

source: Audio book &sources:
it: &Fonti audiolibri:
zh_cn: 有声书来源(&S)：

source: GETEM Audio Books Account:
fr: Compte de livres audio GETEM:
it: Account audiolibri GETEM:
zh_cn: GETEM有声书帐户：

source: GETEM username:
fr: Nom d'utilisateur GETEM:
it: Nome utente GETEM:
zh_cn: Getem用户名：

source: GETEM password:
fr: Mot de passe GETEM:
it: Password GETEM:
zh_cn: GETEM 密码：

source: Stored encrypted on this computer, for this Windows user only. Leave both fields empty and save to remove them.
fr: Stocké crypté sur cet ordinateur, pour cet utilisateur Windows uniquement. Laissez les deux champs vides et enregistrez pour les supprimer.
it: Memorizzato in modo crittografato su questo computer, solo per questo utente Windows. Lascia entrambi i campi vuoti e salva per rimuoverli.
zh_cn: 在此计算机上加密存储，仅适用于此Windows用户。将这两个字段留空并保存以将其删除。

source: Recording output format:
fr: Format de sortie d'enregistrement:
it: Formato di output della registrazione:
pl: Format zapisu nagrań:
zh_cn: 录音输出格式：

source: Original stream format (no conversion)
fr: Format de flux original (pas de conversion)
it: Formato originale dello stream (senza conversione)
pl: Oryginalny format strumienia (bez konwersji)
zh_cn: 原始流格式（无转换）

source: Audio only, original codec (no quality loss)
fr: Audio uniquement, codec original (pas de perte de qualité)
it: Solo audio, codec originale (senza perdita di qualità)
pl: Tylko dźwięk, oryginalny kodek (bez utraty jakości)
zh_cn: 仅音频，原始编解码器（无质量损失）

source: MP3 (convert audio)
fr: MP3 (convertisseur audio)
it: MP3 (converte l'audio)
pl: MP3 (konwersja dźwięku)
zh_cn: MP3（转换音频）

source: MP3 recording bitrate:
fr: Débit d'enregistrement MP3:
it: Bitrate della registrazione MP3:
pl: Przepływność nagrań MP3:
zh_cn: MP3录制比特率：

source: &Disable internet connectivity check before playing (recommended if DNS is blocked)
fr: &Désactiver la vérification de la connectivité Internet avant de la lecture (recommandé si le DNS est bloqué)
it: &Disabilita il controllo della connettività Internet prima di riprodurre (consigliato se il DNS è bloccato)
pl: &Wyłącz sprawdzanie połączenia internetowego przed odtwarzaniem (zalecane, jeśli DNS jest blokowany)
zh_cn: 播放前禁用互联网连接检查(&D)（如果DNS被阻止，建议使用）禁用播放前的互联网连接检查(&D)（如果 DNS 被封锁，建议启用）

source: &Automatically check for updates on startup
fr: &Rechercher automatiquement les mises à jour au démarrage
it: &Verifica automaticamente la presenza di aggiornamenti all'avvio
pl: &Automatycznie sprawdzaj aktualizacje przy uruchamianiu
zh_cn: &启动时自动检查更新(&A)

source: Check for Updates &Now
fr: Vérifier les mises à jour mainte&nant
it: Verifica aggiornamenti &ora
pl: Sprawdź aktualizacje &teraz
zh_cn: 立即检查更新(&N)

source: Select ffmpeg.exe
fr: Sélectionner ffmpeg.exe
it: Seleziona ffmpeg.exe
pl: Wybierz ffmpeg.exe
zh_cn: 选择 ffmpeg.exe

source: Checking...
fr: Vérification en cours...
it: Verifica in corso...
pl: Sprawdzanie...
zh_cn: 正在检查...

source: Sleep timer: radio stopped
fr: Minuterie de mise en veille: radio arrêté
it: Timer di spegnimento: radio interrotta
pl: Timer uśpienia: radio zatrzymane
zh_cn: 睡眠定时器: 电台已停止

source: Sleep timer: fading out…
fr: Minuterie de mise en veille : fondu enchaîné…
it: Timer di spegnimento: dissolvenza...
pl: Timer uśpienia: wyciszanie…
zh_cn: 睡眠定时器: 正在淡出…

source: %(elapsed)s elapsed, %(remaining)s remaining
fr: %(elapsed)s écoulé, %(remaining)s restant
it: %(elapsed)s trascorsi, %(remaining)s rimanenti
zh_cn: 已播放 %(elapsed)s，剩余 %(remaining)s

source: %(elapsed)s elapsed
fr: %(elapsed)s écoulé
it: %(elapsed)s trascorsi
zh_cn: 已播放 %(elapsed)s

source: Could not seek
fr: Impossible de chercher
it: Impossibile spostarsi
zh_cn: 无法定位播放位置

source: Forwarded %d seconds
it: Avanzati %d secondi
zh_cn: 已快进 %d 秒

source: Rewound %d seconds
it: Riavvolti %d secondi
zh_cn: 已快退 %d 秒

source: Time-shift: rewind 15 seconds (enters time-shift mode if not already active)
fr: Décalage temporel: reculer de 15 secondes (active le mode décalage si ce n'est pas déjà le cas)
it: Time-shift: riavvolgi di 15 secondi (attiva la modalità time-shift se non è già attiva)
pl: Time-shift: cofnij o 15 sekund (włącza tryb time-shift, jeśli nie jest jeszcze aktywny)
zh_cn: 时移：快退 15 秒（若尚未激活则进入时移模式）

source: Time-shift buffer is disabled. Enable it in FreeRadio settings.
fr: La mémoire tampon de décalage temporel est désactivée. Activez-la dans les paramètres de FreeRadio.
it: Il buffer time-shift è disabilitato. Abilitalo nelle impostazioni di FreeRadio.
pl: Bufor time-shift jest wyłączony. Włącz go w ustawieniach FreeRadio.
zh_cn: 时移缓冲区已禁用。请在FreeRadio设置中启用。

source: Time-shift requires the BASS audio backend, which is currently disabled.
fr: Le décalage temporel nécessite le BASS audio backend, qui est actuellement désactivé.
it: Il time-shift richiede il backend audio BASS, attualmente disabilitato.
pl: Time-shift wymaga backendu audio BASS, który jest obecnie wyłączony.
zh_cn: 时移需要BASS音频后端，该后端当前已禁用。

source: Time-shift is not available for the current playback backend.
fr: Le décalage temporel n'est pas disponible pour le backend de lecture actuel.
it: Il time-shift non è disponibile per il backend di riproduzione corrente.
pl: Time-shift nie jest dostępny dla bieżącego backendu odtwarzania.
zh_cn: 时移不适用于当前的播放后端。

source: Time-shift is not supported for this station's stream (no seekable audio could be extracted).
fr: Le décalage temporel n'est pas pris en charge pour le flux de cette station (aucun audio recherché n'a pu être extrait).
it: Il time-shift non è supportato per lo stream di questa stazione (nessun audio ricercabile è stato estratto).
zh_cn: 此电台的流不支持时移（无法提取可查找的音频）。

source: Not enough buffered audio to rewind yet. Wait a few seconds after the station starts playing and try again.
fr: Pas assez d'audio en mémoire tampon pour reculer. Attendez quelques secondes après le démarrage de la station et réessayez.
it: Audio nel buffer insufficiente per riavvolgere. Attendi qualche secondo dopo l'avvio della stazione e riprova.
pl: Za mało zbuforowanego dźwięku, aby cofnąć. Odczekaj kilka sekund od uruchomienia stacji i spróbuj ponownie.
zh_cn: 缓冲音频不足，暂时无法后退。请在电台开始播放后等待几秒钟，然后重试。

source: Time-shift buffer file is not ready yet.
fr: Le fichier de mémoire tampon de décalage temporel n'est pas encore prêt.
it: Il file del buffer time-shift non è ancora pronto.
pl: Plik bufora time-shift nie jest jeszcze gotowy.
zh_cn: 时移缓冲区文件尚未就绪。

source: Could not switch to time-shifted playback.
fr: Impossible de passer à la lecture en décalage temporel.
it: Impossibile passare alla riproduzione in time-shift.
pl: Nie można przełączyć na odtwarzanie z przesunięciem czasowym.
zh_cn: 无法切换到时移播放。

source: Could not rewind
fr: Impossible de reculer
it: Impossibile riavvolgere
pl: Nie można cofnąć
zh_cn: 无法后退

source: Rewound to %.0f seconds behind live
fr: Reculé à %.0f secondes avant le direct
it: Riavvolto a %.0f secondi prima del live
pl: Cofnięto do %.0f sekund przed transmisją na żywo
zh_cn: 已后退至直播前%.0f秒

source: Time-shift: fast-forward 15 seconds, or return to live if already caught up
fr: Décalage temporel: avancer de 15 secondes, ou revenir au direct si vous avez rattrapé le flux
it: Time-shift: avanza di 15 secondi oppure torna al live se hai già raggiunto il punto attuale
pl: Time-shift: przewiń do przodu o 15 sekund lub wróć do transmisji na żywo, jeśli już ją osiągnąłeś
zh_cn: 时移：快进15秒，或若已追上直播则返回直播

source: Already listening live
fr: Vous écoutez déjà le direct
it: Stai già ascoltando il live
pl: Słuchasz już transmisji na żywo
zh_cn: 已在收听直播

source: Could not fast-forward
fr: Impossible d'avancer rapidement
it: Impossibile avanzare rapidamente
pl: Nie można przewinąć do przodu
zh_cn: 无法快进

source: Back to live
fr: Retour au direct
it: Torna al live
pl: Powrót do transmisji na żywo
zh_cn: 返回直播

source: Fast-forwarded, still %.0f seconds behind live
fr: Avancé, encore %.0f secondes avant le direct
it: Avanzato, ancora %.0f secondi prima del live
pl: Przewinięto do przodu, nadal %.0f sekund przed transmisją na żywo
zh_cn: 已快进，仍落后直播%.0f秒

source: Enable or disable the time-shift (rewind) buffer
fr: Activer ou désactiver la mémoire tampon de décalage temporel (retour en arrière)
it: Abilita o disabilita il buffer time-shift (riavvolgimento)
pl: Włącz lub wyłącz bufor time-shift (cofanie)
zh_cn: 启用或禁用时移（后退）缓冲区

source: Time-shift buffer %s
fr: Mémoire tampon de décalage temporel %s
it: Buffer time-shift %s
pl: Bufor time-shift %s
zh_cn: 时移缓冲区 %s

source: Recognition failed: %s
fr: La reconnaissance a échoué: %s
it: Riconoscimento fallito: %s
pl: Rozpoznawanie nie powiodło się: %s
zh_cn: 识别失败: %s

source: Announce currently playing station. Press twice for full details, three times to copy track info, four times to force music recognition.
fr: Annoncer la station en cours de lecture. Appuyer deux fois pour obtenir tous les détails, trois fois pour copier les informations sur la piste, quatre fois pour forcer la reconnaissance musicale.
it: Annuncia la stazione attualmente in riproduzione. Premi due volte per i dettagli completi, tre volte per copiare le informazioni sulla traccia, quattro volte per forzare il riconoscimento del brano.
pl: Odczytaj aktualnie odtwarzaną stację. Naciśnij dwa razy, aby uzyskać pełne szczegóły, trzy razy, aby skopiować informacje o utworze, cztery razy, aby wymusić rozpoznawanie muzyki.
zh_cn: 播报当前播放的电台。按两次查看完整详情，按三次复制曲目信息，按四次强制进行音乐识别。

source: Radio inactive. Active scheduled recordings:
fr: Radio inactive. Enregistrements planifiés actifs:
it: Radio inattiva. Registrazioni programmate attive:
pl: Radio nieaktywne. Aktywne zaplanowane nagrania:
zh_cn: 电台未活动。正在进行的计划录音:

source: FreeRadio is not active
fr: FreeRadio n'est pas actif
it: FreeRadio non è attivo
pl: FreeRadio nie jest aktywne
zh_cn: 自由广播未处于活动状态

source: Playing: %(station)s — %(track)s
fr: En cours de lecture: %(station)s — %(track)s
it: In riproduzione: %(station)s — %(track)s
pl: Odtwarzanie: %(station)s — %(track)s
zh_cn: 正在播放: %(station)s — %(track)s

source: Playing: %s
fr: En cours de lecture: %s
it: In riproduzione: %s
pl: Odtwarzanie: %s
zh_cn: 正在播放: %s

source: Recording: %s
fr: Enregistrement: %s
it: Registrazione: %s
pl: Nagrywanie: %s
zh_cn: 正在录音: %s

source: Paused: %s
fr: En pause: %s
it: In pausa: %s
pl: Wstrzymane: %s
zh_cn: 已暂停: %s

source: No track info available
fr: Aucune information sur la piste disponible
it: Nessuna informazione sulla traccia disponibile
pl: Brak informacji o utworze
zh_cn: 没有可用的曲目信息

source: No track metadata found. Starting music recognition…
fr: Aucune métadonnée de piste trouvée. Démarrage de la reconnaissance musicale…
it: Nessun metadato del brano trovato. Avvio del riconoscimento musicale…
pl: Nie znaleziono metadanych utworu. Rozpoczynanie rozpoznawania muzyki…
zh_cn: 未找到曲目元数据。正在开始音乐识别…

source: Starting music recognition…
fr: Démarrage de la reconnaissance musicale…
it: Avvio del riconoscimento musicale…
pl: Rozpoczynanie rozpoznawania muzyki…
zh_cn: 正在开始音乐识别…

source: Show details of the currently playing station
fr: Afficher les détails de la station en cours de lecture
it: Mostra i dettagli della stazione in riproduzione
pl: Pokaż szczegóły aktualnie odtwarzanej stacji
zh_cn: 显示当前播放电台的详情

source: Copy current track info to clipboard, or start music recognition if unavailable
fr: Copier les informations de la piste actuelle dans le presse-papiers ou démarrer la reconnaissance musicale si elle n'est pas disponible
it: Copia le informazioni sulla traccia corrente negli appunti o avvia il riconoscimento musicale se non disponibili
pl: Kopiuj informacje o bieżącym utworze do schowka lub uruchom rozpoznawanie muzyki, jeśli są niedostępne
zh_cn: 复制当前曲目信息到剪贴板，如果不可用则开始音乐识别

source: Force music recognition for the currently playing stream
fr: Forcer la reconnaissance musicale pour le flux en cours de lecture
it: Forza il riconoscimento musicale per lo stream in riproduzione
pl: Wymuś rozpoznawanie muzyki dla aktualnie odtwarzanego strumienia
zh_cn: 强制对当前播放的流进行音乐识别

source: Now playing
fr: Maintenant en cours de lecture
it: In riproduzione
pl: Teraz odtwarzane
zh_cn: 正在播放

source: Podcast
zh_cn: 播客

source: Episode URL
it: URL dell'episodio
zh_cn: 单集URL

source: Track
it: Brano
zh_cn: 曲目

source: File
zh_cn: 文件

source: Size
it: Dimensione
zh_cn: 大小

source: Duration
it: Durata
zh_cn: 持续时间

source: Sample rate
it: Frequenza di campionamento
zh_cn: 采样率

source: Mono
zh_cn: 单声道

source: Stereo
zh_cn: 立体声

source: Channels
it: Canali
zh_cn: 通道

source: Bit depth
it: Profondità di bit
zh_cn: 位深度

source: Book
it: Libro
zh_cn: 书籍

source: Chapter
it: Capitolo
zh_cn: 张

source: Book link
it: Link al libro
zh_cn: 书籍链接

source: Copied: %s
fr: Copié: %s
it: Copiato: %s
pl: Skopiowano: %s
zh_cn: 已复制: %s

source: Could not access clipboard
fr: Impossible d'accéder au presse-papiers
it: Impossibile accedere agli appunti
pl: Nie udało się uzyskać dostępu do schowka
zh_cn: 无法访问剪贴板

source: Already in liked songs: %s
fr: Déjà dans les morceaux aimés: %s
it: Già nei brani preferiti: %s
pl: Już jest w polubionych utworach: %s
zh_cn: 已在收藏歌曲中: %s

source: Song recording saved: %s
fr: Enregistrement du morceau enregistré: %s
it: Registrazione del brano salvata: %s
pl: Nagranie utworu zapisane: %s
zh_cn: 歌曲录音已保存: %s

source: Time-shift buffer: running low on disk space, the oldest audio is being dropped more aggressively.
fr: Mémoire tampon de décalage temporel: à court d'espace disque, l'audio le plus ancien est supprimé de manière plus agressive.
it: Buffer time-shift: spazio su disco insufficiente, l'audio più vecchio viene rimosso più rapidamente.
zh_cn: 时移缓冲区：磁盘空间不足，最旧的音频被更积极地丢弃。

source: Recording finished: %s
fr: Enregistrement terminé: %s
it: Registrazione terminata: %s
pl: Nagrywanie zakończone: %s
zh_cn: 录音结束: %s

source: Recording failed: could not connect to %s
fr: L'enregistrement a échoué: impossible de se connecter à %s
it: Registrazione fallita: impossibile connettersi a %s
zh_cn: 录制失败：无法连接到%s

source: Recording conversion failed. The original file was kept: %s
fr: La conversion de l'enregistrement a échoué. Le fichier original a été conservé: %s
it: Conversione della registrazione fallita. Il file originale è stato conservato: %s
pl: Konwersja nagrania nie powiodła się. Zachowano plik w oryginalnym formacie: %s
zh_cn: 录制转换失败。原始文件已保留：%s

source: Could not use the selected folder for '%(station)s' (%(reason)s). Saved to the default recordings folder instead.
fr: Impossible d'utiliser le dossier sélectionné pour '%(station)s' (%(reason)s). Enregistré dans le dossier d'enregistrements par défaut.
it: Impossibile utilizzare la cartella selezionata per '%(station)s' (%(reason)s). La registrazione è stata salvata nella cartella predefinita.
zh_cn: 无法将 '%(station)s' 的录音保存至所选文件夹（%(reason)s）。已改为保存至默认录音文件夹。
