Repository: Surveyor123/freeradio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: fr, it, pl, zh_cn

source: Select the main FreeRadio output device
fr: Sélectionner le périphérique de sortie principal de FreeRadio
it: Seleziona il dispositivo di uscita principale di FreeRadio
pl: Wybierz główne urządzenie wyjściowe FreeRadio
zh_cn: 选择自由广播的主要输出设备

source: FreeRadio
zh_cn: 自由广播

source: No audio output devices found
fr: Aucun périphérique de sortie audio trouvé
it: Nessun dispositivo di uscita audio trovato
pl: Nie znaleziono urządzeń wyjścia audio
zh_cn: 未找到音频输出设备

source: Only one physical audio output device is available. FreeRadio uses the system default output.
fr: Un seul périphérique de sortie audio physique est disponible. FreeRadio utilise la sortie par défaut du système.
it: È disponibile un solo dispositivo di uscita audio fisico. FreeRadio utilizza l'uscita predefinita di sistema.
pl: Dostępne jest tylko jedno fizyczne urządzenie wyjściowe. FreeRadio używa domyślnego urządzenia systemowego.
zh_cn: 仅有一个可用的物理音频输出设备。自由广播将使用系统默认输出。

source: System default
fr: Valeur système par défaut
it: Predefinito di sistema
pl: Domyślne systemowe
zh_cn: 系统默认

source: Select the main output device:
fr: Sélectionner le périphérique de sortie principal:
it: Seleziona il dispositivo di uscita principale:
pl: Wybierz główne urządzenie wyjściowe:
zh_cn: 选择主要的音频输出设备：

source: FreeRadio Output Device
fr: Périphérique de sortie de FreeRadio
it: Dispositivo di uscita FreeRadio
pl: Urządzenie wyjściowe FreeRadio
zh_cn: 自由广播输出设备

source: Could not switch to output device: %s
fr: Impossible de basculer vers le périphérique de sortie: %s
it: Impossibile passare al dispositivo di uscita: %s
pl: Nie udało się przełączyć na urządzenie wyjściowe: %s
zh_cn: 无法切换到输出设备：%s

source: Output device: %s
fr: Périphérique de sortie: %s
it: Dispositivo di uscita: %s
pl: Urządzenie wyjściowe: %s
zh_cn: 输出设备：%s

source: Mirror audio to an additional output device
fr: Mettre en miroir audio sur un périphérique de sortie supplémentaire
it: Duplica l'audio su un dispositivo di uscita aggiuntivo
pl: Przekieruj dźwięk równolegle na dodatkowe urządzenie wyjściowe
zh_cn: 将音频镜像到另一个输出设备

source: Audio mirror stopped
fr: Miroir audio arrêté
it: Duplicazione audio interrotta
pl: Kopia dźwięku zatrzymana
zh_cn: 音频镜像已停止

source: No station is playing
fr: Aucune station n'est en cours de lecture
it: Nessuna stazione in riproduzione
pl: Żadna stacja nie jest odtwarzana
zh_cn: 当前没有电台在播放

source: Select additional output device for audio mirror:
fr: Sélectionner un périphérique de sortie supplémentaire pour le miroir audio:
it: Seleziona un dispositivo di uscita aggiuntivo per la duplicazione audio:
pl: Wybierz dodatkowe urządzenie wyjściowe dla kopii dźwięku:
zh_cn: 为音频镜像选择额外的输出设备:

source: Mirror Audio
fr: Miroir audio
it: Duplicazione Audio
pl: Kopia dźwięku
zh_cn: 音频镜像

source: Mirroring to: %s
fr: Mise en miroir vers: %s
it: Duplicazione su: %s
pl: Kopiowanie dźwięku do: %s
zh_cn: 正在镜像到: %s

source: Could not mirror to: %s
fr: Impossible de mettre en miroir vers: %s
it: Impossibile eseguire la duplicazione su: %s
pl: Nie udało się skopiować dźwięku do: %s
zh_cn: 无法镜像到: %s

source: Audio device disconnected. Switched to system default.
fr: Périphérique audio déconnecté. Passé au valeur système par défaut.
it: Dispositivo audio disconnesso. Passato al dispositivo predefinito di sistema.
pl: Urządzenie audio zostało odłączone. Przełączono na domyślne urządzenie systemowe.
zh_cn: 音频设备已断开连接。已切换至系统默认。

source: Increase FreeRadio volume by 5
fr: Augmenter le volume de FreeRadio de 5
it: Aumenta il volume di FreeRadio di 5
pl: Zwiększ głośność FreeRadio o 5
zh_cn: 将 自由广播音量增加 5

source: Volume %d
pl: Głośność %d
zh_cn: 音量 %d

source: Decrease FreeRadio volume by 5
fr: Diminuer le volume de FreeRadio de 5
it: Diminuisci il volume di FreeRadio di 5
pl: Zmniejsz głośność FreeRadio o 5
zh_cn: 将自由广播音量减少 5

source: Increase podcast playback speed
fr: Augmenter la vitesse de lecture du podcast
it: Aumenta la velocità di riproduzione del podcast
zh_cn: 提高播客播放速度

source: Decrease podcast playback speed
fr: Diminuer la vitesse de lecture du podcast
it: Diminuisci la velocità di riproduzione del podcast
zh_cn: 降低播客播放速度

source: Rate normal
fr: Vitesse normale
it: Velocità normale
zh_cn: 正常速度

source: Rate %.1f
fr: Vitesse %.1f
it: Velocità %.1f
zh_cn: 语速：%.1f倍

source: Playback speed control needs the bass_fx add-on library — see the FreeRadio docs.
fr: Le contrôle de la vitesse de lecture nécessite la bibliothèque complémentaire bass_fx – voir la documentation de FreeRadio.
it: Il controllo della velocità di riproduzione richiede la libreria aggiuntiva bass_fx — consulta la documentazione di FreeRadio.
zh_cn: 播放速度控制需要 bass_fx 附加组件库 —— 参见自由广播文档。

source: Playback speed control is only available for podcasts.
fr: Le contrôle de la vitesse de lecture n'est disponible que pour les podcasts.
it: Il controllo della velocità di riproduzione è disponibile solo per i podcast.
zh_cn: 播放速度控制仅适用于播客。

source: Could not change playback speed.
fr: Impossible de modifier la vitesse de lecture.
it: Impossibile modificare la velocità di riproduzione.
zh_cn: 无法更改播放速度。

source: Toggle bass boost
fr: Activer/désactiver bass boost
it: Attiva o disattiva il potenziamento dei bassi
pl: Włącz lub wyłącz wzmocnienie basów
zh_cn: 切换低音增强

source: EQ: Bass Boost
it: EQ: potenziamento dei bassi
pl: EQ: wzmocnienie basu
zh_cn: EQ: 低音增强

source: Toggle treble boost
fr: Activer/désactiver treble boost
it: Attiva o disattiva il potenziamento degli acuti
pl: Włącz lub wyłącz wzmocnienie wysokich tonów
zh_cn: 切换高音增强

source: EQ: Treble Boost
it: EQ: potenziamento degli alti
pl: EQ: wzmocnienie sopranów
zh_cn: EQ: 高音增强

source: Toggle vocal boost
fr: Activer/désactiver vocal boost
it: Attiva o disattiva il potenziamento vocale
pl: Włącz lub wyłącz wzmocnienie wokalu
zh_cn: 切换人声增强

source: EQ: Vocal Boost
it: EQ: potenziamento vocale
pl: EQ: wzmocnienie wokalu
zh_cn: EQ: 人声增强

source: enabled
fr: activé
it: attivato
pl: włączony
zh_cn: 已启用

source: disabled
fr: désactivé
it: disattivato
pl: wyłączony
zh_cn: 已禁用

source: Toggle station switch transition (crossfade)
fr: Activer/désactiver transition de changement de station (fondu enchaîné)
it: Attiva o disattiva la transizione tra stazioni (dissolvenza incrociata)
pl: Włącz lub wyłącz przejście między stacjami (przenikanie)
zh_cn: 切换电台切换过渡（淡入淡出）

source: Instant cut (no crossfade)
fr: Coupe instantanée (pas de fondu enchaîné)
it: Cambio istantaneo (senza crossfade)
pl: Natychmiastowe przełączenie (bez płynnego przejścia)
zh_cn: 即时切断（无淡入淡出）

source: Short crossfade (1 second)
fr: Fondu enchaîné court (1 seconde)
it: Crossfade breve (1 secondo)
pl: Krótkie płynne przejście (1 sekunda)
zh_cn: 短淡入淡出（1 秒）

source: Normal crossfade (2 seconds)
fr: Fondu enchaîné normal (2 secondes)
it: Crossfade normale (2 secondi)
pl: Normalne płynne przejście (2 sekundy)
zh_cn: 正常淡入淡出（2 秒）

source: Station tuning sound effect
fr: Effet sonore de syntonisation de station
it: Effetto sonoro di sintonizzazione della stazione
pl: Dźwiękowy efekt strojenia stacji
zh_cn: 电台调谐音效

source: Unknown
fr: Inconnu
it: Sconosciuto
pl: Nieznane
zh_cn: 未知

source: GETEM
zh_cn: 获取

source: Please enter your GETEM username and password in FreeRadio's settings.
fr: Veuillez saisir votre nom d'utilisateur et votre mot de passe GETEM dans les paramètres de FreeRadio.
it: Inserisci il nome utente e la password GETEM nelle impostazioni di FreeRadio.
zh_cn: 请在 FreeRadio 的设置中输入您的 GETEM 用户名和密码。

source: GETEM login failed. Please check your username and password.
fr: La connexion GETEM a échoué. Veuillez vérifier votre nom d'utilisateur et votre mot de passe.
it: Accesso a GETEM fallito. Controlla il nome utente e la password.
zh_cn: GETEM 登录失败。请检查您的用户名和密码。

source: Please enter your GETEM username and password in FreeRadio's settings first.
fr: Veuillez d'abord entrer votre nom d'utilisateur et votre mot de passe GETEM dans les paramètres de FreeRadio.
it: Inserisci prima il nome utente e la password GETEM nelle impostazioni di FreeRadio.
zh_cn: 请先在自由广播的设置中输入您的GETEM用户名和密码。

source: Please enter a search term.
fr: Veuillez saisir un terme de recherche.
it: Inserisci un termine di ricerca.
zh_cn: 请输入搜索词。

source: Could not reach GETEM's catalog. Please check your internet connection.
fr: Impossible d'accéder au catalogue de GETEM. Veuillez vérifier votre connexion Internet.
it: Impossibile raggiungere il catalogo di GETEM. Controlla la connessione Internet.
zh_cn: 无法连接到 GETEM 的目录。请检查您的互联网连接。

source: {0} - Part {1}
fr: {0} - Partie {1}
it: {0} - Parte {1}
zh_cn: {0} - 第 {1} 部分

source: No playable audio file was found on this work's GETEM page. It may require manual download from the site.
fr: Aucun fichier audio lisible n'a été trouvé sur la page GETEM de cette œuvre. Cela peut nécessiter un téléchargement manuel depuis le site.
it: Nessun file audio riproducibile trovato nella pagina GETEM di quest'opera. Potrebbe essere necessario scaricarlo manualmente dal sito.
zh_cn: 在此作品的 GETEM 页面上未找到可播放的音频文件。可能需要从该网站手动下载。

source: This doesn't look like a GETEM work link.
it: Questo non sembra un link a un'opera GETEM.
zh_cn: 这看起来不像是一个 GETEM 作品链接。

source: The downloaded file was empty. Please check your GETEM login.
fr: Le fichier téléchargé était vide. Veuillez vérifier votre identifiant GETEM.
it: Il file scaricato è vuoto. Controlla il tuo accesso a GETEM.
zh_cn: 下载的文件为空。请检查您的 GETEM 登录信息。

source: GETEM did not return audio for this part: %s
fr: GETEM n'a pas renvoyé l'audio pour cette partie: %s
it: GETEM non ha restituito l'audio per questa parte: %s
zh_cn: GETEM 没有为这部分返回音频：%s

source: GETEM did not return a playable audio file for this part.
fr: GETEM n'a pas renvoyé de fichier audio lisible pour cette partie.
it: GETEM non ha restituito un file audio riproducibile per questa parte.
zh_cn: GETEM 没有为这部分返回可播放的音频文件。

source: Untitled
fr: Sans titre
it: Senza titolo
zh_cn: 无标题

source: AI-generated narration (Microsoft neural text-to-speech)
it: Narrazione generata dall'AI (sintesi vocale neurale Microsoft)
zh_cn: AI 生成旁白（微软神经文本转语音）

source: AI narration, %s
it: Narrazione AI, %s
zh_cn: AI 旁白，%s

source: AI narration
it: Narrazione AI
zh_cn: AI 旁白

source: AI-generated narration (Microsoft neural text-to-speech, %s voice)
it: Narrazione generata dall'AI (sintesi vocale neurale Microsoft, voce %s)
zh_cn: AI 生成旁白（微软神经文本转语音，%s 声音）

source: Project Gutenberg (AI narration)
it: Progetto Gutenberg (narrazione AI)
zh_cn: 古腾堡计划（AI 旁白）

source: This book has no archive.org item to read audio files from.
it: Questo libro non ha un elemento archive.org da cui leggere i file audio.
zh_cn: 此图书没有可供读取音频文件的 archive.org 项目。

source: This doesn't look like an archive.org book link.
it: Questo non sembra un link a un libro su archive.org.
zh_cn: 这看起来不像是一个 archive.org 图书链接。

source: Could not find a book at this address on archive.org.
it: Impossibile trovare un libro a questo indirizzo su archive.org.
zh_cn: 在 archive.org 上的该网址处未找到图书。

source: This archive.org item isn't part of the Project Gutenberg Open Audiobook Collection.
it: Questo elemento di archive.org non fa parte della raccolta Open Audiobook del Progetto Gutenberg.
zh_cn: 此 archive.org 项目不属于古腾堡计划公开有声书合集。

source: No playable audio file was found for this book on archive.org.
it: Nessun file audio riproducibile trovato per questo libro su archive.org.
zh_cn: 在 archive.org 上未找到此图书的可播放音频文件。

source: The downloaded file was empty.
it: Il file scaricato è vuoto.
zh_cn: 下载的文件为空。

source: %(name)s (folder, %(count)d tracks)
it: %(name)s (cartella, %(count)d brani)
zh_cn: %(name)s（文件夹，共 %(count)d 首曲目）

source: File not found: %s
it: File non trovato: %s
zh_cn: 找不到文件: %s

source: Not a recognized audio file: %s
it: File audio non riconosciuto: %s
zh_cn: 无法识别的音频文件: %s

source: Already in the jukebox.
it: Già presente nel jukebox.
zh_cn: 已经在点唱机中了。

source: Folder not found: %s
it: Cartella non trovata: %s
zh_cn: 找不到文件夹: %s

source: No audio files found in that folder.
it: Nessun file audio trovato in quella cartella.
zh_cn: 在该文件夹中找不到音频文件。

source: This book has no LibriVox RSS feed to read chapters from.
it: Questo libro non ha un feed RSS LibriVox da cui leggere i capitoli.
zh_cn: 此图书没有可供读取章节的 LibriVox RSS 订阅源。

source: The feed contains XML entity declarations and was rejected.
it: Il feed contiene dichiarazioni di entità XML ed è stato rifiutato.
zh_cn: 该订阅源包含 XML 实体声明，已被拒绝。

source: Could not read this book's chapter list.
it: Impossibile leggere l'elenco dei capitoli di questo libro.
zh_cn: 无法读取此图书的章节列表。

source: No playable audio file was found in this book's LibriVox feed.
it: Nessun file audio riproducibile trovato nel feed LibriVox di questo libro.
zh_cn: 在此图书的 LibriVox 订阅源中未找到可播放的音频文件。

source: Toggle mute notifications (station changes, playback, recording, volume level)
fr: Activer/désactiver les notifications muettes (changements de station, lecture, enregistrement, niveau de volume)
it: Attiva/disattiva le notifiche vocali (cambio stazione, riproduzione, registrazione, livello del volume)
pl: Przełącz wyciszenie powiadomień (zmiany stacji, odtwarzanie, nagrywanie, poziom głośności)
zh_cn: 切换静音通知（电台更改、播放、录音、音量级别）

source: Notifications muted
fr: Notifications muettes
it: Notifiche disattivate
pl: Powiadomienia wyciszone
zh_cn: 通知已静音

source: Notifications unmuted
fr: Notifications réactivées
it: Notifiche attivate
pl: Powiadomienia włączone
zh_cn: 通知已取消静音

source: Enable or disable auto-announce track changes (ICY metadata)
fr: Activer ou désactiver l'annonce automatique de changements de piste (métadonnées ICY)
it: Attiva o disattiva l'annuncio automatico dei cambi di traccia (metadati ICY)
pl: Włącz lub wyłącz automatyczne ogłaszanie zmian utworu (metadane ICY)
zh_cn: 启用或禁用自动播报曲目更改（ICY 元数据）

source: &Auto-announce track changes (ICY metadata)
fr: &Annoncer automatiquement les changements de piste (métadonnées ICY)
it: &Annuncia automaticamente i cambi di brano (metadati ICY)
pl: &Automatycznie ogłaszaj zmiany utworów (metadane ICY)
zh_cn: 自动播报曲目更改（ICY 元数据）(&A)

source: Switch track change announcement voice
fr: Basculer la voix de l'annonce de changement de piste
it: Cambia la voce per l'annuncio del cambio di traccia
pl: Przełącz głos ogłaszania zmiany utworu
zh_cn: 切换曲目更改播报语音

source: Turn on or off saving liked songs to a text file
fr: Activer ou désactiver l'enregistrement des morceaux aimés dans un fichier texte
it: Attiva o disattiva il salvataggio dei brani preferiti in un file di testo
pl: Włącz lub wyłącz zapisywanie polubionych piosenek do pliku tekstowego
zh_cn: 开启或关闭将收藏的歌曲保存到文本文件

source: &Save liked songs to a text file
fr: &Enregistrer les morceaux aimés dans un fichier texte
it: &Salva i brani preferiti in un file di testo
pl: &Zapisuj polubione utwory do pliku tekstowego
zh_cn: 将收藏的歌曲保存到文本文件(&S)

source: No frequency peaks found — audio may be silence
fr: Aucun pic de fréquence trouvé – l'audio peut être du silence
it: Nessun picco di frequenza trovato: l'audio potrebbe essere silenzioso
pl: Nie znaleziono szczytów częstotliwości — dźwięk może być ciszą
zh_cn: 未找到频率峰值 — 音频可能是静音

source: Song not recognized
fr: Morceau non reconnu
it: Brano non riconosciuto
pl: Nie rozpoznano utworu
zh_cn: 歌曲未识别

source: ffmpeg.exe not found. Download ffmpeg from https://ffmpeg.org/download.html and place ffmpeg.exe in the FreeRadio addon folder, or set the path in settings.
fr: ffmpeg.exe introuvable. Télécharger ffmpeg depuis https://ffmpeg.org/download.html et placez ffmpeg.exe dans le dossier de l'extension FreeRadio, ou définissez le chemin dans les paramètres.
it: ffmpeg.exe non trovato. Scarica ffmpeg da https://ffmpeg.org/download.html e copia ffmpeg.exe nella cartella del componente aggiuntivo FreeRadio o imposta il percorso nelle impostazioni.
pl: Nie znaleziono ffmpeg.exe. Pobierz ffmpeg z https://ffmpeg.org/download.html i umieść ffmpeg.exe w folderze dodatku FreeRadio albo ustaw ścieżkę w ustawieniach.
zh_cn: 未找到 ffmpeg.exe。请从 https://ffmpeg.org/download.html 下载 ffmpeg 并将 ffmpeg.exe 放入 FreeRadio 附加组件文件夹中，或者在设置中设置路径。

source: Obligato Mode
it: Modalità Obligato
zh_cn: 随奏模式

source: Background station:
it: Stazione di sottofondo:
zh_cn: 后台电台：

source: Audio output:
it: Uscita audio:
zh_cn: 音频输出：

source: Same as main output
it: Come l'uscita principale
zh_cn: 与主输出相同

source: Background volume:
it: Volume di sottofondo:
zh_cn: 背景音量：

source: 100% (same as main volume)
it: 100% (come il volume principale)
zh_cn: 100%（与主音量相同）

source: %d%% of main volume
it: %d%% del volume principale
zh_cn: 主音量的 %d%%

source: &Start
it: &Avvia
zh_cn: 开始(&S)

source: Please select a station for the background music.
it: Seleziona una stazione per la musica di sottofondo.
zh_cn: 请为背景音乐选择一个电台。

source: Toggle Obligato background music mode
it: Attiva/disattiva la modalità musica di sottofondo Obligato
zh_cn: 切换随奏背景音乐模式

source: No favourite stations. Add a station to favourites first to use Obligato mode.
it: Nessuna stazione nei preferiti. Aggiungi prima una stazione ai preferiti per usare la modalità Obligato.
zh_cn: 没有收藏的电台。请先将电台添加至收藏，然后再使用随奏模式。

source: No stream URL available for this station
fr: Aucun flux URL disponible pour cette station
it: Nessun URL dello streaming disponibile per questa stazione
pl: Brak adresu URL strumienia dla tej stacji
zh_cn: 此电台没有可用的流媒体 URL

source: No internet connection. Please check your connection and try again.
fr: Pas de connexion Internet. Veuillez vérifier votre connexion et réessayer.
it: Nessuna connessione Internet. Controlla la connessione e riprova.
pl: Brak połączenia z internetem. Sprawdź połączenie i spróbuj ponownie.
zh_cn: 没有网络连接。请检查您的连接并重试。

source: Could not start Obligato mode.
it: Impossibile avviare la modalità Obligato.
zh_cn: 无法启动随奏模式。

source: Obligato mode started: %s
it: Modalità Obligato avviata: %s
zh_cn: 已启动随奏模式：%s

source: Could not play %(name)s in Obligato mode: %(reason)s
it: Impossibile riprodurre %(name)s in modalità Obligato: %(reason)s
zh_cn: 无法在随奏模式下播放 %(name)s： %(reason)s

source: Obligato mode stopped
it: Modalità Obligato interrotta
zh_cn: 已停止随奏模式

source: Pause or resume FreeRadio playback
fr: Mettre en pause ou reprendre la lecture de FreeRadio
it: Metti in pausa o riprendi la riproduzione di FreeRadio
pl: Wstrzymaj lub wznów odtwarzanie FreeRadio
zh_cn: 暂停或恢复自由广播播放

source: Paused
fr: En pause
it: In pausa
zh_cn: 已暂停

source: Playing
fr: En cours de lecture
it: In riproduzione
pl: Odtwarzanie
zh_cn: 正在播放

source: Stop FreeRadio playback
fr: Arrêter la lecture de FreeRadio
it: Interrompi la riproduzione di FreeRadio
pl: Zatrzymaj odtwarzanie FreeRadio
zh_cn: 停止自由广播播放

source: Instant recording: %s
fr: Enregistrement instantané: %s
it: Registrazione istantanea di: %s
pl: Nagrywanie natychmiastowe: %s
zh_cn: 即时录音: %s

source: Scheduled recording: %s
fr: Enregistrement planifié: %s
it: Registrazione programmata: %s
pl: Nagrywanie zaplanowane: %s
zh_cn: 计划录音: %s

source: The following recordings are active and will be stopped: %s Stop radio and end all recordings?
fr: Les enregistrements suivants sont actifs et s'arrêteront: %s Arrêter la radio et terminer tous les enregistrements ?
it: Le registrazioni seguenti sono attive e verranno interrotte: %s Interrompere la radio e terminare tutte le registrazioni?
pl: Następujące nagrania są aktywne i zostaną zatrzymane: %s Zatrzymać radio i zakończyć wszystkie nagrania?
zh_cn: 以下录音正在进行并将被停止: %s 停止电台并结束所有录音吗？

source: Active Recordings
fr: Enregistrements actifs
it: Registrazioni Attive
pl: Aktywne nagrania
zh_cn: 正在进行的录音

source: Freeradio stopped
it: FreeRadio interrotto
zh_cn: 自由广播已停止

source: Play next station
fr: Lire la station suivante
it: Riproduci la stazione successiva
pl: Odtwórz następną stację
zh_cn: 播放下一个电台

source: Play previous station
fr: Lire la station précédente
it: Riproduci la stazione precedente
pl: Odtwórz poprzednią stację
zh_cn: 播放上一个电台

source: Could not resume the last audio book - it may have been removed from your library.
fr: Impossible de reprendre le dernier livre audio - il a peut-être été supprimé de votre bibliothèque.
it: Impossibile riprendere l'ultimo audiolibro: potrebbe essere stato rimosso dalla tua libreria.
zh_cn: 无法恢复播放上一本有声书——它可能已被从您的媒体库中移除。

source: Unknown station
fr: Station inconnue
it: Stazione sconosciuta
pl: Nieznana stacja
zh_cn: 未知电台

source: Normal pitch
it: Intonazione normale
zh_cn: 标准音高

source: %+.2f semitones
it: %+.2f semitoni
zh_cn: %+.2f 半音

source: Raise pitch transpose (podcasts, audio books and jukebox tracks)
it: Alza la trasposizione dell'intonazione (podcast, audiolibri e brani del jukebox)
zh_cn: 提高移调音高（播客、有声书和点唱机曲目）

source: Transpose only applies to podcasts, audio books and jukebox tracks
it: La trasposizione si applica solo a podcast, audiolibri e brani del jukebox
zh_cn: 移调仅适用于播客、有声书和点唱机曲目

source: Transpose requires the bass_fx audio component, which isn't available
it: La trasposizione richiede il componente audio bass_fx, che non è disponibile
zh_cn: 移调需要 bass_fx 音频组件，当前不可用

source: Lower pitch transpose (podcasts, audio books and jukebox tracks)
it: Abbassa la trasposizione dell'intonazione (podcast, audiolibri e brani del jukebox)
zh_cn: 降低移调音高（播客、有声书和点唱机曲目）

source: Could not play station: %s
fr: Impossible de lire la station: %s
it: Impossibile riprodurre la stazione: %s
pl: Nie udało się odtworzyć stacji: %s
zh_cn: 无法播放电台: %s

source: Already subscribed.
fr: Déjà abonné.
it: Già iscritto.
zh_cn: 已订阅。

source: No episodes found in this feed.
fr: Aucun épisode trouvé dans ce flux.
it: Nessun episodio trovato in questo feed.
zh_cn: 此订阅源中未找到任何单集。

source: Feed not found.
fr: Flux introuvable.
it: Feed non trovato.
zh_cn: 未找到源。

source: No new episodes (304).
fr: Aucun nouvel épisode (304).
it: Nessun nuovo episodio (304).
zh_cn: 没有新单集（304）。

source: Feed is too large (>10 MB).
it: Il feed è troppo grande (>10 MB).
zh_cn: 订阅源过大（>10 MB）。

source: Feed contains XML entity declarations and was rejected.
it: Il feed contiene dichiarazioni di entità XML ed è stato rifiutato.
zh_cn: 订阅源包含 XML 实体声明，已被拒绝。

source: Unrecognized feed format (not RSS or Atom).
fr: Format de flux non reconnu (non RSS ou Atom).
it: Formato del feed non riconosciuto (non RSS o Atom).
zh_cn: 无法识别的订阅源格式（不是 RSS 或 Atom）。

source: Save recording to:
fr: Enregistrer l'enregistrement dans:
it: Salva registrazione in:
zh_cn: 将录音保存至：

source: &Default recordings folder
fr: &Dossier d'enregistrements par défaut
it: Cartella registrazioni predefinita
zh_cn: 默认录音文件夹(&D)

source: &Selected folder:
fr: Dossier &sélectionné:
it: Cartella selezionata:
zh_cn: 所选文件夹(&S)：

source: Selected folder:
fr: Dossier sélectionné:
it: Cartella selezionata:
zh_cn: 所选文件夹：

source: Bro&wse...
fr: Parcour&ir...
it: S&foglia...
pl: Przeg&lądaj...
zh_cn: 浏览(&W)...

source: Select recordings folder
fr: Sélectionner le dossier d'enregistrements
it: Seleziona la cartella delle registrazioni
pl: Wybierz folder nagrań
zh_cn: 选择录音文件夹

source: URL is empty.
fr: L'URL est vide.
it: URL vuoto.
pl: Adres URL jest pusty.
zh_cn: URL 为空。

source: Response received but content type is not audio: %s
fr: Réponse reçue mais le type de contenu n'est pas de l'audio: %s
it: Risposta ricevuta, ma il tipo di contenuto non è audio: %s
pl: Otrzymano odpowiedź, ale typ zawartości nie jest dźwiękiem: %s
zh_cn: 已收到响应，但内容类型不是音频：%s

source: HTTP error %d: %s
fr: Erreur HTTP %d: %s
pl: Błąd HTTP %d: %s
zh_cn: HTTP 错误 %d: %s

source: Connection failed: %s
fr: La connexion a échoué: %s
it: Connessione non riuscita: %s
pl: Połączenie nie powiodło się: %s
zh_cn: 连接失败：%s

source: Network error: %s
fr: Erreur réseau: %s
it: Errore di rete: %s
pl: Błąd sieci: %s
zh_cn: 网络错误：%s

source: Source: %s
it: Fonte: %s
zh_cn: 来源：%s

source: Original title: %s
it: Titolo originale: %s
zh_cn: 原始标题：%s

source: Author: %s
fr: Auteur: %s
it: Autore: %s
zh_cn: 作者：%s

source: Director: %s
it: Regista: %s
zh_cn: 导演：%s

source: Narrator: %s
fr: Narrateur: %s
it: Narratore: %s
zh_cn: 旁白：%s

source: Cast: %s
zh_cn: 演员阵容：%s
