Repository: Surveyor123/freeradio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: fr, it, pl, zh_cn

source: FreeRadio Stations
fr: Stations FreeRadio
it: Stazioni FreeRadio
pl: Stacje FreeRadio
zh_cn: 自由广播电台

source: Station no longer in favourites: %s
fr: La station n'est plus dans les favoris: %s
it: Stazione non più nei preferiti: %s
pl: Stacja nie jest już w ulubionych: %s
zh_cn: 电台已移出收藏: %s

source: %s playback shortcut
it: Scorciatoia di riproduzione di %s
zh_cn: %s播放快捷方式

source: Station &Browser... Ctrl+Win+R
fr: &Navigateur de Stations... Ctrl+Win+R
pl: &Przeglądarka stacji... Ctrl+Win+R
zh_cn: 电台浏览器(&B)... Ctrl+Win+R

source: FreeRadio &Settings...
fr: &Paramètres de FreeRadio...
it: &Impostazioni FreeRadio...
pl: &Ustawienia FreeRadio...
zh_cn: 自由广播设置(&S)...

source: Check for &Updates...
fr: Rechercher des &mises à jour...
it: Verifica &aggiornamenti...
pl: Sprawdź &aktualizacje...
zh_cn: 检查更新(&U)...

source: &FreeRadio
zh_cn: 自由广播(&F)

source: Open FreeRadio station browser
fr: Ouvrir le navigateur de stations FreeRadio
it: Apri lo Station Browser di FreeRadio
pl: Otwórz przeglądarkę stacji FreeRadio
zh_cn: 打开自由广播电台浏览器

source: Open FreeRadio audio book library
fr: Ouvrir la bibliothèque de livres audio de FreeRadio
it: Apri la libreria di audiolibri di FreeRadio
zh_cn: 打开自由广播有声书库

source: Open FreeRadio podcast subscriptions
fr: Ouvrir les abonnements aux podcasts de FreeRadio
it: Apri gli abbonamenti ai podcast di FreeRadio
zh_cn: 打开自由广播播客订阅

source: Open FreeRadio local jukebox
it: Apri il jukebox locale di FreeRadio
zh_cn: 打开自由广播本地点唱机

source: Add currently playing station to favourites, download the whole audio book if one is playing, or download the episode if a podcast is playing
fr: Ajouter la station en cours de lecture aux favoris, télécharger l'intégralité du livre audio si l'un d'entre eux est en cours de lecture ou télécharger l'épisode si un podcast est en cours de lecture
it: Aggiunge la stazione in riproduzione ai preferiti, scarica l'intero audiolibro se in riproduzione, o scarica l'episodio se è in riproduzione un podcast
zh_cn: 将当前播放的电台添加到收藏夹，如果正在播放有声读物，则下载整本有声读物；如果正在播放播客，则下载该单集

source: The shortcut is only for stations, podcasts or audio books
it: Questa scorciatoia è utilizzabile solo per stazioni, podcast o audiolibri
zh_cn: 该快捷方式仅适用于电台、播客或有声书

source: Already in favourites: %s
fr: Déjà dans les favoris: %s
it: Già nei preferiti: %s
pl: Już jest w ulubionych: %s
zh_cn: 已在收藏中: %s

source: Added to favourites: %s
fr: Ajouté aux favoris: %s
it: Aggiunta ai preferiti: %s
pl: Dodano do ulubionych: %s
zh_cn: 已添加到收藏: %s

source: No audio book is playing
fr: Aucun livre audio n'est en cours de lecture
it: Nessun audiolibro in riproduzione
zh_cn: 没有播放有声书

source: Could not download this audio book.
fr: Impossible de télécharger ce livre audio.
it: Impossibile scaricare questo audiolibro.
zh_cn: 无法下载此有声书。

source: Could not play %(name)s: %(reason)s
it: Impossibile riprodurre %(name)s: %(reason)s
zh_cn: 无法播放 %(name)s：%(reason)s

source: No releases found on GitHub yet.
fr: Aucune version trouvée sur GitHub pour le moment.
it: Nessuna release trovata su GitHub al momento.
pl: Nie znaleziono jeszcze wydań na GitHubie.
zh_cn: GitHub 上尚未找到版本发布。

source: Update check failed (HTTP %d).
fr: La vérification de la mise à jour a échoué (HTTP %d).
it: Verifica aggiornamenti non riuscita (HTTP %d).
pl: Sprawdzanie aktualizacji nie powiodło się (HTTP %d).
zh_cn: 检查更新失败 (HTTP %d)。

source: Update check failed. Please check your internet connection.
fr: La vérification de la mise à jour a échoué. Veuillez vérifier votre connexion Internet.
it: Verifica degli aggiornamenti non riuscita. Controlla la tua connessione Internet.
pl: Sprawdzanie aktualizacji nie powiodło się. Sprawdź połączenie z internetem.
zh_cn: 检查更新失败。请检查您的网络连接。

source: Could not determine latest version.
fr: Impossible de déterminer la dernière version.
it: Impossibile determinare la versione più recente.
pl: Nie udało się ustalić najnowszej wersji.
zh_cn: 无法确定最新版本。

source: A new version of FreeRadio is available: %(new)s. You have version %(current)s. Would you like to download and install it now?
fr: Une nouvelle version de FreeRadio est disponible: %(new)s. Vous avez la version %(current)s. Souhaitez-vous le télécharger et l'installer maintenant ?
it: È disponibile una nuova versione di FreeRadio: %(new)s. Hai la versione %(current)s. Vuoi scaricarla e installarla adesso?
pl: Dostępna jest nowa wersja FreeRadio: %(new)s. Masz wersję %(current)s. Czy chcesz ją teraz pobrać i zainstalować?
zh_cn: 有新的 FreeRadio 版本可用: %(new)s。 您当前的版本是 %(current)s。 现在下载并安装吗？

source: unknown
fr: inconnu
it: sconosciuto
pl: nieznana
zh_cn: 未知

source: &Install
fr: &Installer
it: &Installa
pl: &Instaluj
zh_cn: 安装(&I)

source: A new version of FreeRadio is available: %(new)s. You have version %(current)s. Would you like to open the download page?
fr: Une nouvelle version de FreeRadio est disponible: %(new)s. Vous avez la version %(current)s. Souhaitez-vous ouvrir la page de téléchargement ?
it: È disponibile una nuova versione di FreeRadio: %(new)s. Hai la versione %(current)s. Vuoi aprire la pagina di download?
pl: Dostępna jest nowa wersja FreeRadio: %(new)s. Masz wersję %(current)s. Czy chcesz otworzyć stronę pobierania?
zh_cn: 有新的自由广播版本可用: %(new)s。 您当前的版本是 %(current)s。 打开下载页面吗？

source: &Open Page
fr: &Ouvrir la page
it: &Apri pagina
pl: &Otwórz stronę
zh_cn: 打开页面(&O)

source: FreeRadio Update Available
fr: Mise à jour de FreeRadio disponible
it: Aggiornamento di FreeRadio disponibile
pl: Dostępna aktualizacja FreeRadio
zh_cn: 自由广播有可用更新

source: &Cancel
fr: &Annuler
it: &Annulla
pl: &Anuluj
zh_cn: 取消(&C)

source: Downloading FreeRadio %s…
fr: Téléchargement de FreeRadio %s …
it: Download di FreeRadio %s…
pl: Pobieranie FreeRadio %s…
zh_cn: 正在下载自由广播%s…

source: Could not launch installer. File saved to: %s
fr: Impossible de lancer l'installateur. Fichier enregistré dans: %s
it: Impossibile avviare il programma di installazione. File salvato in: %s
pl: Nie udało się uruchomić instalatora. Plik zapisano w: %s
zh_cn: 无法启动安装程序。文件已保存至: %s

source: FreeRadio is up to date. Installed: %s
fr: FreeRadio est à jour. Installé: %s
it: FreeRadio è aggiornato. Installato: %s
pl: FreeRadio jest aktualne. Zainstalowano: %s
zh_cn: 自由广播已是最新版本。已安装: %s

source: FreeRadio Update Check
fr: Vérification des mises à jour de FreeRadio
it: Verifica aggiornamenti di FreeRadio
pl: Sprawdzanie aktualizacji FreeRadio
zh_cn: 自由广播更新检查

source: freeRadio: Radio and more
it: FreeRadio: Radio e molto altro
zh_cn: 自由广播：广播和更多

source: FreeRadio is an internet radio, podcast, audio-book, and local music add-on for NVDA that provides seamless access to thousands of internet radio stations via the Radio Browser open directory, RSS/Atom podcast feeds, the libriVox + GETEM digital library for the visually impaired, and your own local audio files and folders through its built-in jukebox. It features a fully accessible station browser with search, country filter, favourites management, and per-station, per-podcast, per-audio-book, and per-jukebox-track audio profiles. Podcast episodes, audio book chapters, and jukebox tracks resume automatically from where you left off - jukebox folders even pick up on the last track you were playing - with adjustable pitch-preserving playback speed and independent pitch-shift (semitone transpose). Playback is handled by BASS, with support for volume control, audio effects, output device selection, and simultaneous audio mirroring to a second device. Additional features include instant and scheduled recording, time-shift rewind of live radio, sleep and alarm timers, automatic ICY metadata announcements, Shazam-based music recognition, and a liked-songs log with lyrics lookup. All controls and shortcuts are designed for NVDA accessibility.
it: FreeRadio è un’estensione per NVDA che permette di accedere a radio Internet, podcast, audiolibri e musica locale. Offre un accesso senza interruzioni a migliaia di stazioni radiofoniche tramite il database aperto Radio Browser, i feed podcast RSS/Atom, la biblioteca digitale libriVox + GETEM per non vedenti, e ai propri file e cartelle audio tramite il jukebox integrato. Include un browser di stazioni completamente accessibile, con funzionalità di ricerca, filtro per paese, gestione dei preferiti e profili audio personalizzabili per ogni stazione, podcast, audiolibro e brano del jukebox. Gli episodi dei podcast, i capitoli degli audiolibri e i brani del jukebox riprendono automaticamente da dove si era interrotta la riproduzione; le cartelle del jukebox ricordano persino l’ultimo brano ascoltato. È possibile regolare la velocità di riproduzione mantenendo il tono originale e applicare uno spostamento di semitoni indipendente. La riproduzione è gestita da BASS e supporta il controllo del volume, gli effetti audio, la selezione del dispositivo di uscita e lo specchiamento audio simultaneo su un secondo dispositivo. Tra le funzionalità aggiuntive figurano la registrazione istantanea e programmata, il riavvolgimento della radio in diretta, timer per il sonno e sveglia, annunci automatici dei metadati ICY, riconoscimento musicale basato su Shazam e un registro delle canzoni preferite con ricerca dei testi. Tutti i comandi e i shortcut sono progettati per garantire l’accessibilità con NVDA.
zh_cn: FreeRadio 是一款专为 NVDA 设计的网络电台、播客、有声书与本地音乐插件，通过 Radio Browser 开放目录、RSS/Atom 播客订阅源、面向视障人士的 libriVox + GETEM 数字图书馆，以及内置点唱机播放您的本地音频文件和文件夹，为您提供无缝访问数千个网络电台的便捷体验。它配备了完全无障碍的电台浏览器，支持搜索、国家/地区筛选、收藏夹管理，以及针对单个电台、单个播客、单个有声书和单个点唱机音轨的个性化音频配置文件。播客单集、有声书章节和点唱机音轨均可自动从上次中断的位置恢复播放——点唱机文件夹甚至能自动定位到您最后播放的那首音轨——并支持可调节的音高保持播放速度以及独立的音调调节（半音阶转调）。播放核心由 BASS 驱动，支持音量控制、音频特效、输出设备选择以及向第二台设备同时进行音频镜像输出。其他功能包括即时录制与定时录制、直播电台时移倒回、睡眠定时器与闹钟、自动 ICY 元数据播报、基于 Shazam 的音乐识别，以及带有歌词查询功能的红心收藏歌曲日志。所有控件和快捷键均专为 NVDA 无障碍操作而设计。
