Repository: Surveyor123/freeradio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: fr, it, pl, zh_cn

source: Checking stream for %s, please wait…
fr: Vérification du flux pour %s, veuillez patienter…
it: Verifica dello stream per %s in corso, attendere…
pl: Sprawdzanie strumienia dla %s, proszę czekać…
zh_cn: 正在检查 %s 的流，请稍候…

source: %(name)s: stream is reachable.
fr: %(name)s: le flux est accessible.
it: %(name)s: lo stream è raggiungibile.
pl: %(name)s: strumień jest dostępny.
zh_cn: %(name)s：流可以访问。

source: %(name)s: stream check failed — %(detail)s
fr: %(name)s: échec de la vérification du flux — %(detail)s
it: %(name)s: verifica dello stream non riuscita — %(detail)s
pl: %(name)s: sprawdzenie strumienia nie powiodło się — %(detail)s
zh_cn: %(name)s：流检测失败 — %(detail)s

source: Remove &Selected
it: &Rimuovi selezionati
zh_cn: 移除所选(&S)

source: Assign to &Group...
zh_cn: 分配到组(&G)……

source: &Test URL
fr: &Tester l'URL
it: &Verifica URL
pl: &Testuj adres URL
zh_cn: 测试 &URL

source: Help file not found.
fr: Fichier d'aide introuvable.
it: File della guida non trovato.
pl: Nie znaleziono pliku pomocy.
zh_cn: 未找到帮助文件。

source: %s selected. Navigate to the target position and press comma again to drop.
fr: %s sélectionné. Accéder à la position cible et appuyer à nouveau sur la virgule pour relâcher.
it: %s selezionata. Spostati alla posizione desiderata e premi di nuovo la virgola per rilasciarla.
pl: Wybrano %s. Przejdź do docelowej pozycji i naciśnij przecinek ponownie, aby upuścić.
zh_cn: %s 已选中。导航到目标位置并再次按逗号键放下。

source: Move cancelled
fr: Déplacement annulé
it: Spostamento annullato
pl: Przenoszenie anulowane
zh_cn: 移动已取消

source: Moved: %s
fr: Déplacé: %s
it: Spostata: %s
pl: Przeniesiono: %s
zh_cn: 已移动: %s

source: Marked %d favourite
zh_cn: 已将 %d 首曲目标记为收藏

source: Unmarked %d favourite
zh_cn: 已取消标记 %d 首曲目的收藏

source: No liked songs yet.
fr: Aucun morceaux aimés pour l'instant.
it: Non sono presenti brani preferiti.
pl: Brak polubionych utworów.
zh_cn: 暂无收藏的歌曲。

source: No results found.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
pl: Nie znaleziono wyników.
zh_cn: 未找到结果。

source: Marked %d song
zh_cn: 已标记 %d 首歌曲

source: Unmarked %d song
zh_cn: 未标记 %d 首歌曲

source: Marked %d book
zh_cn: 已标记 %d 本书

source: Unmarked %d book
zh_cn: 未标记 %d 本书

source: Marked %d jukebox entry
zh_cn: 已标记 %d 项点唱机条目

source: Unmarked %d jukebox entry
zh_cn: 未标记 %d 项点唱机条目

source: Unmarked: %s
it: Deselezionato: %s
zh_cn: 未标记：%s

source: Marked: %s
it: Selezionato: %s
zh_cn: 已标记：%s

source: Enter a group name (leave empty to remove from a group):
zh_cn: 请输入分组名称（留空以从分组中移除）：

source: Assign to Group
zh_cn: 分配到分组

source: Assigned %(count)d favourite to group "%(group)s"
zh_cn: 已将 %(count)d 个喜爱项分配至分组“%(group)s”

source: Removed %(count)d favourite from its group
zh_cn: 已从分组中移除 %(count)d 个喜爱项

source: Do you want to delete the %d marked station?
it: Vuoi eliminare %d stazione selezionata?
zh_cn: 您想删除标记的%d个电台吗？

source: Delete Stations
it: Elimina stazioni
zh_cn: 删除电台

source: %d station deleted
it: %d stazione eliminata
zh_cn: 已删除 %d 个电台。

source: Stop time (HH:MM):
fr: Heure d'arrêt (HH:MM):
it: Ora di fine (HH:MM):
pl: Godzina zatrzymania (GG:MM):
zh_cn: 停止时间 (HH:MM):

source: Sleep timer
fr: Minuterie de mise en veille
it: Timer di spegnimento
pl: Timer uśpienia
zh_cn: 睡眠定时器

source: Alarm %(time)s — %(station)s
fr: Alarme %(time)s — %(station)s
it: Allarme %(time)s — %(station)s
zh_cn: 闹钟 %(time)s — %(station)s

source: Sleep %(time)s
fr: Mise en veille %(time)s
it: Sospensione %(time)s
pl: Uśpienie %(time)s
zh_cn: 睡眠 %(time)s

source: Timer manager is not available
fr: Le gestionnaire de minuterie n'est pas disponible
it: Il gestore del timer non è disponibile
pl: Menedżer timerów jest niedostępny
zh_cn: 计时器管理器不可用

source: A timer already exists at %(time)s (%(label)s). Remove it first.
fr: Une minuterie existe déjà à %(time)s (%(label)s). Supprimez-la d'abord.
it: Esiste già un timer alle %(time)s (%(label)s). Rimuovilo prima.
pl: Timer o godzinie %(time)s (%(label)s) już istnieje. Najpierw go usuń.
zh_cn: %(time)s 处已存在计时器 (%(label)s)。请先将其删除。

source: Alarm added: %(station)s at %(time)s
fr: Alarme ajoutée: %(station)s à %(time)s
it: Allarme aggiunto: %(station)s alle %(time)s
pl: Dodano alarm: %(station)s o %(time)s
zh_cn: 闹钟已添加: %(station)s 于 %(time)s

source: Sleep timer added: radio will stop at %s
fr: Minuterie de mise en veille ajoutée: la radio s'arrêtera à %s
it: Aggiunto timer di sospensione: la radio si fermerà alle %s
pl: Dodano timer uśpienia: radio zatrzyma się o %s
zh_cn: 睡眠定时器已添加: 电台将于 %s 停止

source: (tomorrow)
fr: (demain)
it: (domani)
pl: (jutro)
zh_cn: (明天)

source: Timer removed
fr: Minuterie supprimée
it: Timer rimosso
pl: Timer usunięty
zh_cn: 计时器已删除

source: Liked Songs:
fr: Morceaux aimés:
it: Brani preferiti:
pl: Polubione utwory:
zh_cn: 收藏的歌曲:

source: Filter liked songs
fr: Filtrer les morceaux aimés
it: Filtra canzoni preferite
pl: Filtruj polubione utwory
zh_cn: 筛选收藏的歌曲

source: Play on &Spotify
fr: Lire sur &Spotify
it: Riproduci su &Spotify
pl: Odtwórz w &Spotify
zh_cn: 在 Spotify 上播放(&S)

source: Play on Y&ouTube
fr: Lire sur Y&ouTube
it: Riproduci su Y&ouTube
pl: Odtwórz w Y&ouTube
zh_cn: 在 YouTube 上播放(&O)

source: Show &Lyrics
fr: Afficher les Paro&les
it: Mostra &testo
pl: Pokaż &tekst
zh_cn: 显示歌词(&L)

source: Re&move
fr: Suppri&mer
it: Ri&muovi
pl: &Usuń
zh_cn: 删除(&M)

source: R&efresh
fr: R&afraîchir
it: &Aggiorna
pl: O&dśwież
zh_cn: 刷新(&E)

source: Could not read file: %s
fr: Impossible de lire le fichier: %s
it: Impossibile leggere il file: %s
pl: Nie udało się odczytać pliku: %s
zh_cn: 无法读取文件: %s

source: No results found
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pl: Nie znaleziono wyników
zh_cn: 未找到结果

source: %d song
fr: %d morceau
it: %d canzone
pl: %d utwór
zh_cn: %d 首歌

source: Do you want to remove the %d marked song from liked songs?
it: Vuoi rimuovere %d canzone selezionata dai brani preferiti?
zh_cn: 您想从喜欢的歌曲中删除%d首标记的歌曲吗？

source: Remove Songs
it: Rimuovi brani
zh_cn: 删除歌曲

source: Could not remove song: %s
fr: Impossible de supprimer le morceau: %s
it: Impossibile rimuovere il brano: %s
pl: Nie udało się usunąć utworu: %s
zh_cn: 无法删除歌曲: %s

source: %d song removed
it: %d canzone rimossa
zh_cn: %d歌曲已删除

source: Do you want to remove "%s" from liked songs?
fr: Voulez-vous supprimer "%s" des morceaux aimés ?
it: Vuoi rimuovere "%s" dai brani preferiti?
pl: Czy chcesz usunąć "%s" z polubionych utworów?
zh_cn: 您要从收藏歌曲中删除 "%s" 吗？

source: Remove Song
fr: Supprimer le morceau
it: Rimuovi brano
pl: Usuń utwór
zh_cn: 删除歌曲

source: Removed: %s
fr: Supprimé: %s
it: Rimosso: %s
pl: Usunięto: %s
zh_cn: 已删除: %s

source: Liked songs list refreshed
fr: Liste des morceaux aimés actualisé
it: Elenco dei brani preferiti aggiornato.
pl: Lista polubionych utworów odświeżona
zh_cn: 收藏歌曲列表已刷新

source: Fetching lyrics…
fr: Récupération des paroles…
it: Recupero testo in corso…
pl: Pobieranie tekstu…
zh_cn: 正在获取歌词…

source: Lyrics not found for: %s
fr: Paroles introuvables pour: %s
it: Testo non trovato per: %s
pl: Nie znaleziono tekstu dla: %s
zh_cn: 未找到歌词: %s

source: Search podcasts, or enter a podcast feed URL. Press enter to search or add
it: Cerca podcast o inserisci l'URL del feed di un podcast. Premi Invio per cercare o aggiungere.
zh_cn: 搜索播客，或输入播客订阅源网址。按回车键以搜索或添加

source: Search results:
fr: Résultats de recherche:
it: Risultati della ricerca:
zh_cn: 搜索结果：

source: Podcast search results
fr: Résultats de la recherche de podcasts
it: Risultati della ricerca podcast
zh_cn: 播客搜索结果

source: Episodes in selected result:
fr: Épisodes dans le résultat sélectionné:
it: Episodi nel risultato selezionato:
zh_cn: 所选结果中的单集：

source: Episode preview for selected search result
fr: Aperçu de l'épisode pour le résultat de recherche sélectionné
it: Anteprima dell'episodio per il risultato di ricerca selezionato
zh_cn: 所选搜索结果的单集预览

source: Subscriptions:
fr: Abonnements:
it: Abbonamenti:
zh_cn: 订阅：

source: Podcast subscriptions
fr: Abonnements aux podcasts
it: Abbonamenti ai podcast
zh_cn: 播客订阅

source: Feed details
fr: Détails du flux
it: Dettagli del feed
zh_cn: 订阅源详细信息

source: Filter episodes by title or number
fr: Filtrer les épisodes par titre ou numéro
it: Filtra episodi per titolo o numero
zh_cn: 按标题或编号筛选单集

source: Episodes:
fr: Épisodes:
it: Episodi:
zh_cn: 单集：

source: Podcast episodes
fr: Épisodes de podcasts
it: Episodi podcast
zh_cn: 播客单集

source: Episode details
fr: Détails de l'épisode
it: Dettagli dell'episodio
zh_cn: 单集详情

source: &Download Episode
fr: &Télécharger l'épisode
it: &Scarica episodio
zh_cn: 下载单集(&D)

source: Updating podcast feeds...
fr: Mise à jour des flux de podcast...
it: Aggiornamento dei feed podcast...
zh_cn: 正在更新播客订阅源……

source: Podcast feeds updated.
fr: Flux de podcasts mis à jour.
it: Feed podcast aggiornati.
zh_cn: 已更新播客订阅源。

source: Fetching podcast feed...
fr: Récupération du flux de podcast...
it: Recupero del feed podcast...
zh_cn: 正在获取播客订阅源……

source: Could not add feed: %s
fr: Impossible d'ajouter le flux: %s
it: Impossibile aggiungere il feed: %s
zh_cn: 无法添加订阅源：%s

source: Feed added: %s
fr: Flux ajouté: %s
it: Feed aggiunto: %s
zh_cn: 已添加订阅源：%s

source: Audio profile saved for %(feed)s
fr: Profil audio enregistré pour %(feed)s
it: Profilo audio salvato per %(feed)s
zh_cn: 已为 %(feed)s 保存音频配置文件

source: Audio profile cleared for %(feed)s
fr: Profil audio effacé pour %(feed)s
it: Profilo audio cancellato per %(feed)s
zh_cn: 已清除 %(feed)s 的音频配置文件

source: %d episode
fr: %d épisode
it: %d episodio
zh_cn: %d 首单集

source: No episodes found
fr: Aucun épisode trouvé
it: Nessun episodio trovato
zh_cn: 未找到单集

source: Refreshing feed: %s
fr: Flux actualisé: %s
it: Aggiornamento del feed: %s
zh_cn: 正在刷新订阅源：%s

source: Refresh failed: %s
fr: L'actualisation a échoué: %s
it: Aggiornamento non riuscito: %s
zh_cn: 刷新失败：%s

source: Feed refreshed: %s
fr: Flux actualisé: %s
it: Feed aggiornato: %s
zh_cn: 订阅源已刷新：%s

source: Do you want to remove the feed "%s"?
fr: Voulez-vous supprimer le flux "%s" ?
it: Vuoi rimuovere il feed "%s"?
zh_cn: 你想删除订阅源 %s 吗？

source: Remove Feed
fr: Supprimer le flux
it: Rimuovi feed
zh_cn: 删除订阅源

source: Feed removed: %s
fr: Flux supprimé: %s
it: Feed rimosso: %s
zh_cn: 已删除订阅源 ：%s

source: File already exists: %s
fr: Le fichier existe déjà: %s
it: File già esistente: %s
zh_cn: 文件以存在：%s

source: Downloading: %s
fr: Téléchargement: %s
it: Download in corso: %s
zh_cn: 正在下载：%s

source: Download complete: %s
fr: Téléchargement terminé: %s
it: Download completato: %s
zh_cn: 下载完成：%s

source: Download failed: %s
fr: Le téléchargement a échoué: %s
it: Download non riuscito: %s
pl: Pobieranie nie powiodło się: %s
zh_cn: 下载失败：%s

source: Please enter a search term or podcast feed URL.
it: Inserisci un termine di ricerca o l'URL del feed di un podcast.
zh_cn: 请输入搜索词或播客订阅源URL。

source: Searching for podcasts...
fr: Recherche de podcasts...
it: Ricerca podcast in corso...
zh_cn: 正在搜索播客……

source: No podcasts found.
fr: Aucun podcast trouvé.
it: Nessun podcast trovato.
zh_cn: 未找到播客。

source: %d podcasts found.
fr: %d podcasts trouvés.
it: %d podcast trovati.
zh_cn: 找到 %d 个播客。

source: This podcast has no feed URL.
fr: Ce podcast n'a pas d'URL de flux.
it: Questo podcast non ha un URL del feed.
zh_cn: 此播客没有订阅源URL。

source: Loading episodes...
fr: Chargement des épisodes...
it: Caricamento episodi...
zh_cn: 正在家在单集……

source: No episodes found.
fr: Aucun épisode trouvé.
it: Nessun episodio trovato.
zh_cn: 未找到单集。

source: &Stop Preview
fr: &Arrêter l'aperçu
it: &Interrompi anteprima
zh_cn: 停止预览(&S)

source: &Preview
fr: &Aperçu
it: &Anteprima
zh_cn: 预览(&P)

source: Adding feed...
fr: Ajout d'un flux...
it: Aggiunta del feed...
zh_cn: 正在添加订阅源……

source: Already at first episode
fr: Déjà au premier épisode
it: Già al primo episodio
zh_cn: 已经是第一集了

source: Already at last episode
fr: Déjà au dernier épisode
it: Già all'ultimo episodio
zh_cn: 已经是最后一集了

source: Already at first feed
fr: Déjà au premier flux
it: Già al primo feed
zh_cn: 已经是第一个订阅源了

source: Already at last feed
fr: Déjà au dernier flux
it: Già all'ultimo feed
zh_cn: 已经是最后一个订阅源了

source: &Subscribe
fr: &S'abonner
it: &Abbonati
zh_cn: 订阅(&S)

source: &Refresh Feed
fr: &Actualiser le flux
it: &Aggiorna feed
zh_cn: 刷新订阅源(&R)

source: Re&move Feed
fr: Suppri&mer le flux
it: Ri&muovi feed
zh_cn: 删除订阅源(&M)

source: Save Audio Pr&ofile for This Podcast
fr: Enregistrer le pr&ofil audio de ce podcast
it: Salva un p&rofilo audio per questo podcast
zh_cn: 为该播客保存音频配置文件(&O)

source: &Copy Feed URL
fr: &Copier l'URL du flux
it: &Copia URL del feed
zh_cn: 复制订阅源URL(&C)

source: Already at first track
it: Già al primo brano
zh_cn: 已经是第一首音轨了

source: Already at last track
it: Già all'ultimo brano
zh_cn: 已经是最后一首音轨了

source: Already at first item
it: Già al primo elemento
zh_cn: 已经是第一项了

source: Already at last item
it: Già all'ultimo elemento
zh_cn: 已经是最后一项了

source: &Play Episode
fr: &Lire l'épisode
it: &Riproduci episodio
zh_cn: 播放单集(&P)

source: &Copy Episode URL
fr: &Copier l'URL de l'épisode
it: &Copia URL dell'episodio
zh_cn: 复制单集URL(&C)

source: Copied to clipboard
fr: Copié dans le presse-papiers
it: Copiato negli appunti
zh_cn: 已复制到剪贴板

source: Project Gutenberg
it: Progetto Gutenberg
zh_cn: 古腾堡计划

source: Search audio books by title, author, narrator, subject, or publisher. Press enter to search
it: Cerca audiolibri per titolo, autore, narratore, argomento o editore. Premi Invio per cercare
zh_cn: 按标题、作者、演播者、主题或出版商搜索有声书。按回车键以搜索

source: Audio book search results
it: Risultati della ricerca audiolibri
zh_cn: 有声书搜索结果

source: My Library:
fr: Ma bibliothèque:
it: La mia libreria:
zh_cn: 我的书库：

source: Audio books library
fr: Bibliothèque de livres audio
it: Libreria audiolibri
zh_cn: 有声书库

source: Audio book details
fr: Détails du livre audio
it: Dettagli dell'audiolibro
zh_cn: 有声书详细信息

source: No audio book sources are enabled. Enable at least one in FreeRadio settings.
it: Nessuna fonte di audiolibri è abilitata. Abilitalne almeno una nelle impostazioni di FreeRadio.
zh_cn: 未启用任何有声书源。请在 FreeRadio 设置中至少启用一个。

source: Searching...
it: Ricerca in corso...
zh_cn: 正在搜索……

source: No audio books found.
fr: Aucun livre audio trouvé.
it: Nessun audiolibro trovato.
zh_cn: 未找到有声书。

source: %d audio books found.
fr: %d livres audio trouvés.
it: %d audiolibri trovati.
zh_cn: 找到 %d 本有声书。

source: This audio book is already in your library.
fr: Ce livre audio est déjà dans votre bibliothèque.
it: Questo audiolibro è già nella tua libreria.
zh_cn: 这本有声书已经在你的书库里了。

source: Added to library: %s
fr: Ajouté à la bibliothèque: %s
it: Aggiunto alla libreria: %s
zh_cn: 已添加到书库：%s

source: Could not add to library.
fr: Impossible d'ajouter à la bibliothèque.
it: Impossibile aggiungere alla libreria.
zh_cn: 无法添加到书库。

source: &Add to Library
fr: &Ajouter à la bibliothèque
it: &Aggiungi alla libreria
zh_cn: 添加到书库(&A)

source: Do you want to remove the %d marked book from the library?
it: Vuoi rimuovere %d libro selezionato dalla libreria?
zh_cn: 确定要从书库中移除选中的 %d 本书吗？

source: Remove From Library
it: Rimuovi dalla libreria
zh_cn: 从书库中删除

source: %d book removed
it: %d libro rimosso
zh_cn: 已删除 %d 本书

source: Loading: %s
fr: Chargement: %s
it: Caricamento: %s
zh_cn: 正在家在：%s

source: Library is empty
fr: La bibliothèque est vide
it: La libreria è vuota
zh_cn: 书库是空的

source: Already at first book
fr: Déjà au premier livre
it: Già al primo libro
zh_cn: 已经是第一本书了

source: Already at last book
fr: Déjà au dernier livre
it: Già all'ultimo libro
zh_cn: 已经是最后一本书了

source: Already at first part
fr: Déjà dans la première partie
it: Già alla prima parte
zh_cn: 已经是第一部分了

source: Finished: %s
fr: Terminé: %s
it: Completato: %s
zh_cn: 已完成：%s

source: Already at last part
fr: Déjà dans la dernière partie
it: Già all'ultima parte
zh_cn: 已经是最后一部分了

source: &Play Media
fr: &Lire le média
it: &Riproduci media
zh_cn: 播放媒体(&P)

source: &Download Book
fr: &Télécharger le livre
it: &Scarica libro
zh_cn: 下载书籍(&D)

source: &Copy the URL
fr: &Copier l'URL
it: &Copia l'URL
zh_cn: 复制URL(&C)

source: Save Audio Pr&ofile for This Book
fr: Enregistrer le pr&ofil audio de ce livre
it: Salva un p&rofilo audio per questo libro
zh_cn: 保存本书的音频预览文件

source: &Remove from the Library
fr: &Supprimer de la bibliothèque
it: &Rimuovi dalla libreria
zh_cn: 从书库中移除(&R)

source: Audio profile saved for %(book)s
fr: Profil audio enregistré pour %(book)s
it: Profilo audio salvato per %(book)s
zh_cn: 已为 %(book)s 保存音频配置文件

source: Audio profile cleared for %(book)s
fr: Profil audio effacé pour %(book)s
it: Profilo audio cancellato per %(book)s
zh_cn: 已清除 %(book)s 的音频配置文件

source: Removed from library: %s
fr: Supprimé de la bibliothèque: %s
it: Rimosso dalla libreria: %s
zh_cn: 已从书库中删除：%s

source: Could not find this audio book.
fr: Impossible de trouver ce livre audio.
it: Impossibile trovare questo audiolibro.
zh_cn: 找不到此有声书。

source: No audio parts found for this book.
fr: Aucune partie audio trouvée pour ce livre.
it: Nessuna parte audio trovata per questo libro.
zh_cn: 未找到本书的音频部分。

source: Already downloading: %s
fr: Téléchargement déjà effectué: %s
it: Download già in corso: %s
zh_cn: 已下载：%s

source: Downloading book: %s
fr: Téléchargement du livre: %s
it: Download del libro: %s
zh_cn: 正在下载书籍：%s

source: Downloaded %d of %d parts of %s. Last error: %s
zh_cn: 已下载 %d 之 %d 个部分属于 %s。最后一个错误：%s

source: Search on devices:
it: Cerca nei dischi:
zh_cn: 在设备上搜索：

source: Search audio files on your computer by filename. Press enter to search
it: Cerca i file audio sul computer per nome file. Premi Invio per cercare
zh_cn: 按文件名搜索计算机上的音频文件。按enter键搜索

source: Audio files found on your devices
it: File audio trovati nei dischi
zh_cn: 在您的设备上找到的音频文件

source: Jukebox:
zh_cn: 点唱机：

source: Files and folders in your jukebox
it: File e cartelle nel tuo jukebox
zh_cn: 点唱机中的文件和文件夹

source: Tracks:
it: Brani:
zh_cn: 曲目：

source: Tracks in the selected jukebox item
it: Brani nell'elemento del jukebox selezionato
zh_cn: 所选点唱机中的曲目

source: Add &File...
it: Aggiungi &file...
zh_cn: 添加文件(&F)……

source: Add F&older...
it: Aggiungi car&tella...
zh_cn: 添加文件夹(&O)……

source: &Remove
it: &Rimuovi
zh_cn: 移除(&R)

source: Searching devices for "%s"...
it: Ricerca nei dischi di "%s"...
zh_cn: 正在设备上搜索“%s”。……

source: No matching audio files found.
it: Nessun file audio corrispondente trovato.
zh_cn: 找不到匹配的音频文件。

source: %d file found.
it: %d file trovato.
zh_cn: 已找到 %d 个文件。

source: Added to jukebox: %s
it: Aggiunto al jukebox: %s
zh_cn: 已添加到点唱机：%s

source: &Add to Jukebox
it: &Aggiungi al jukebox
zh_cn: 添加到点唱机(&A)

source: No playable audio in this item.
it: Nessun audio riproducibile in questo elemento.
zh_cn: 此项目中没有可播放的音频。

source: Do you want to remove the %d marked entry from the jukebox?
it: Vuoi rimuovere %d elemento selezionato dal jukebox?
zh_cn: 确定要从点唱机中移除选中的 %d 个条目吗？

source: Remove From Jukebox
it: Rimuovi dal jukebox
zh_cn: 从点唱机中删除

source: %d entry removed
it: %d elemento rimosso
zh_cn: %d 个条目已删除

source: &Play
it: &Riproduci
zh_cn: 播放(&P)

source: Save Audio Pr&ofile for This File
it: Salva un p&rofilo audio per questo file
zh_cn: 为该文件保存音频配置文件(&O)

source: &Copy Path
it: &Copia percorso
zh_cn: 复制路径(&C)

source: Audio files (%s)
it: File audio (%s)
zh_cn: 音频文件 (%s)

source: Add audio files to the jukebox
it: Aggiungi file audio al jukebox
zh_cn: 将音频文件添加到点唱机

source: %d file added.
it: %d file aggiunto.
zh_cn: 已添加 %d 个文件。

source: Add folders to the jukebox
it: Aggiungi cartelle al jukebox
zh_cn: 将文件夹添加到点唱机

source: %d folder added.
it: %d cartella aggiunta.
zh_cn: 已添加 %d 个文件夹。

source: Do you want to remove "%s" from the jukebox?
it: Vuoi rimuovere "%s" dal jukebox?
zh_cn: 你想从点唱机中删除 %s 吗？

source: Removed from jukebox: %s
it: Rimosso dal jukebox: %s
zh_cn: 已从点唱机中删除：%s

source: Rescanned: %s
it: Nuova scansione: %s
zh_cn: 重新扫描：%s

source: Audio profile saved for %(file)s
it: Profilo audio salvato per %(file)s
zh_cn: 已为 %(file)s 保存音频配置文件

source: Audio profile cleared for %(file)s
it: Profilo audio cancellato per %(file)s
zh_cn: 已清除 %(file)s 的音频配置文件

source: &Rescan Folder
it: &Nuova scansione cartella
zh_cn: 重新扫描文件夹(&R)

source: Lyrics — %s
fr: Paroles — %s
it: Testo — %s
pl: Tekst — %s
zh_cn: 歌词 — %s

source: Lyrics for: %s
fr: Paroles pour: %s
it: Testo di: %s
pl: Tekst do: %s
zh_cn: 歌词: %s

source: Lyrics
fr: Paroles
it: Testo
pl: Tekst
zh_cn: 歌词

source: Add Custom Station
fr: Ajouter une station personnalisée
it: Aggiungi stazione personalizzata
pl: Dodaj własną stację
zh_cn: 添加自定义电台

source: Station name:
fr: Nom de la station:
it: Nome stazione:
pl: Nazwa stacji:
zh_cn: 电台名称:

source: Stream URL:
fr: Flux URL:
it: URL di streaming:
pl: Adres URL strumienia:
zh_cn: 流媒体 URL:

source: Add to &Radio Browser directory…
fr: Ajouter au annuaire de &Radio Browser…
it: Aggiungi al database &Radio Browser…
pl: Dodaj do katalogu &Radio Browser…
zh_cn: 添加到 &Radio Browser 目录…

source: &Add
fr: &Ajouter
it: &Aggiungi
pl: &Dodaj
zh_cn: 添加(&A)

source: Please enter a URL first.
fr: Veuillez d'abord saisir une URL.
it: Inserire prima un URL.
pl: Najpierw wprowadź adres URL.
zh_cn: 请先输入 URL。

source: Checking…
fr: Vérification…
it: Verifica in corso…
pl: Sprawdzanie…
zh_cn: 正在检查…

source: Checking stream URL, please wait…
fr: Vérification de l'URL du flux, veuillez patienter…
it: Verifica dell'URL dello stream in corso, attendere…
pl: Sprawdzanie adresu URL strumienia, proszę czekać…
zh_cn: 正在检查流 URL，请稍候…

source: ✓ Stream reachable
fr: ✓ Flux accessible
it: ✓ Stream raggiungibile
pl: ✓ Strumień dostępny
zh_cn: ✓ 流可访问

source: Stream is reachable.
fr: Le flux est accessible.
it: Lo stream è raggiungibile.
pl: Strumień jest dostępny.
zh_cn: 流可以访问。

source: Stream check failed: %s
fr: La vérification du flux a échoué: %s
it: Verifica dello stream non riuscita: %s
pl: Sprawdzenie strumienia nie powiodło się: %s
zh_cn: 流检测失败：%s

source: Edit Schedule — %s
fr: Modifier la planification — %s
it: Modifica programmazione — %s
pl: Edytuj harmonogram — %s
zh_cn: 编辑计划 — %s

source: &Save
fr: &Enregistrer
it: &Salva
pl: &Zapisz
zh_cn: 保存(&S)

source: Episode
fr: Épisode
it: Episodio
zh_cn: 单集

source: This episode has no downloadable URL.
fr: Cet épisode n'a pas d'URL téléchargeable.
it: Questo episodio non ha un URL scaricabile.
zh_cn: 此单集没有可下载的URL。

source: Start or stop instant recording
fr: Démarrer ou arrêter l'enregistrement instantané
it: Avvia o interrompi la registrazione istantanea
pl: Rozpocznij lub zatrzymaj nagrywanie natychmiastowe
zh_cn: 开始或停止即时录音

source: Song recording stopped: %s
fr: L'enregistrement du morceau a été arrêté: %s
it: Registrazione del brano interrotta: %s
pl: Nagrywanie utworu zatrzymane: %s
zh_cn: 歌曲录音已停止: %s

source: Song recording stopped
fr: L'enregistrement du morceau a été arrêté
it: Registrazione del brano interrotta
pl: Nagrywanie utworu zatrzymane
zh_cn: 歌曲录音已停止

source: Podcast or audiobook cannot be recorded. To download the episode or book, press Ctrl+Win+V.
fr: Impossible d'enregistrer le podcast ou le livre audio. Pour télécharger l'épisode ou le livre, appuyez sur Ctrl+Win+V.
it: Il podcast o l'audiolibro non possono essere registrati. Per scaricare l'episodio o il libro, premi Ctrl+Win+V.
zh_cn: 无法录制播客或有声书。要下载单集或书籍，请按Ctrl+Win+V。

source: Jukebox tracks are already local files and cannot be recorded.
it: I brani del jukebox sono già file locali e non possono essere registrati.
zh_cn: 点唱机曲目已经是本地文件，无法录制。

source: This station does not broadcast track metadata. Song recording is not available.
fr: Cette station ne diffuse pas de métadonnées de piste. L'enregistrement des morceaux n'est pas disponible.
it: Questa stazione non trasmette i metadati della traccia. La registrazione del brano non è disponibile.
pl: Ta stacja nie nadaje metadanych utworu. Nagrywanie utworu jest niedostępne.
zh_cn: 此电台不广播曲目元数据。歌曲录音不可用。

source: Song recording started: %s
fr: L'enregistrement du morceau a démarré: %s
it: Registrazione del brano iniziata: %s
pl: Nagrywanie utworu rozpoczęte: %s
zh_cn: 歌曲录音已开始: %s
