Repository: Surveyor123/freeradio
Catalog: addon/Locale/*/LC_MESSAGES/nvda.po
Languages: fr, it, pl, zh_cn

source: Publisher: %s
fr: Éditeur: %s
it: Editore: %s
zh_cn: 发布者：%s

source: Type: %s
it: Tipo: %s
zh_cn: 类型：%s

source: Release year: %s
it: Anno di pubblicazione: %s
zh_cn: 发布年份：%s

source: IMDB rating: %s
it: Valutazione IMDB: %s
zh_cn: IMDB评级：%s

source: %d part
fr: %d partie
it: %d parte
zh_cn: %d 部分

source: By: %s
fr: Par: %s
it: Di: %s
zh_cn: 作者：%s

source: Published: %s
fr: Publié: %s
it: Pubblicato: %s
zh_cn: 发布时间：%s

source: Duration: %s
fr: Durée: %s
it: Durata: %s
zh_cn: 持续时间：%s

source: FreeRadio - Station Browser
fr: FreeRadio - Navigateur de stations
pl: FreeRadio - przeglądarka stacji
zh_cn: 自由广播- 电台浏览器

source: All Stations
fr: Toutes les stations
it: Tutte le Stazioni
pl: Wszystkie stacje
zh_cn: 所有电台

source: Favourites
fr: Favoris
it: Preferiti
pl: Ulubione
zh_cn: 收藏

source: Recording
fr: Enregistrement
it: Registrazione
pl: Nagrywanie
zh_cn: 录音

source: Timer
fr: Minuterie
zh_cn: 计时器

source: Liked Songs
fr: Morceaux aimés
it: Canzoni Preferite
pl: Polubione utwory
zh_cn: 收藏的歌曲

source: Podcasts
it: Podcast
zh_cn: 播客

source: Audio Books
fr: Livres audio
it: Audiolibri
zh_cn: 有声读物

source: Jukebox
zh_cn: 点唱机

source: Output device:
fr: Périphérique de sortie:
it: Dispositivo di uscita:
pl: Urządzenie wyjściowe:
zh_cn: 输出设备:

source: Loading...
fr: Chargement...
it: In caricamento...
pl: Ładowanie...
zh_cn: 正在加载...

source: Volume:
pl: Głośność:
zh_cn: 音量:

source: Effects:
fr: Effets:
it: Effetti:
pl: Efekty:
zh_cn: 特效:

source: Chorus
fr: Chœur
zh_cn: 合唱

source: Compressor
fr: Compression
pl: Kompresor
zh_cn: 压缩器

source: Distortion
fr: Distorsion
pl: Przesterowanie
zh_cn: 失真

source: Echo
zh_cn: 回声

source: Flanger
zh_cn: 镶边

source: Gargle
zh_cn: 颤音

source: Reverb
fr: Réverbération
pl: Pogłos
zh_cn: 混响

source: Bass gain (dB):
fr: Gain Bass (dB):
it: Guadagno dei bassi (dB):
pl: Wzmocnienie basu (dB):
zh_cn: 低音增益（分贝）：

source: Treble gain (dB):
fr: Gain Treble (dB):
it: Guadagno degli alti (dB):
pl: Wzmocnienie sopranów (dB):
zh_cn: 高音增益（分贝）：

source: Vocal gain (dB):
fr: Gain Vocal (dB):
it: Guadagno vocale (dB):
pl: Wzmocnienie wokalu (dB):
zh_cn: 人声增益（分贝）：

source: &Play/Pause
fr: &Lecture/Pause
it: &Riproduci/Pausa
pl: &Odtwórz/Wstrzymaj
zh_cn: 播放/暂停(&P)

source: &Delete Station
fr: &Supprimer la station
it: &Elimina Stazione
pl: &Usuń stację
zh_cn: 删除电台(&D)

source: Add to Fa&vorites
fr: Ajouter aux Fa&voris
it: Aggiungi ai&preferiti
pl: Dodaj do u&lubionych
zh_cn: 添加到收藏(&V)

source: Station Detai&ls
fr: Détai&ls de la Station
it: Dettagli della &stazione
pl: Szczegóły &stacji
zh_cn: 电台详情(&L)

source: Add C&ustom Station...
fr: Ajouter &une station personnalisée...
it: Aggiungi stazione &personalizzata...
pl: Dodaj &własną stację...
zh_cn: 添加自定义电台(&U)...

source: &Update Station List
fr: &Mettre à jour la liste des stations
it: A&ggiorna lista stazioni
pl: Ak&tualizuj listę stacji
zh_cn: 更新电台列表(&U)

source: Re-downloads the full station list from the server, so search and browsing use the latest data.
fr: Télécharger à nouveau la liste complète des stations à partir du serveur, afin que la recherche et la navigation utilisent les données les plus récentes.
it: Riscarica l'elenco completo delle stazioni dal server, in modo che ricerca e navigazione usino i dati più recenti.
pl: Ponownie pobiera pełną listę stacji z serwera, dzięki czemu wyszukiwanie i przeglądanie korzystają z najnowszych danych.
zh_cn: 从服务器重新下载完整的电台列表，使搜索和浏览使用最新数据。

source: &Close
fr: &Fermer
it: &Chiudi
pl: &Zamknij
zh_cn: 关闭(&C)

source: Filter:
fr: Filtrer:
it: Filtro:
pl: Filtr:
zh_cn: 筛选:

source: Filter favourites
fr: Filtrer les favoris
it: Filtra preferiti
pl: Filtruj ulubione
zh_cn: 筛选收藏

source: Save Audio Pr&ofile for This Station
fr: Enregistrer le pr&ofil audio de cette station
it: Salva un p&rofilo audio per questa stazione
pl: Zapisz pr&ofil audio dla tej stacji
zh_cn: 为此电台保存音频配置文件(&O)

source: Clear Audio Prof&ile
fr: Effacer le prof&il audio
it: Cancella prof&ilo audio
pl: Wyczyść prof&il audio
zh_cn: 清除音频配置文件

source: Re&name Station
fr: Re&nommer la station
it: Ri&nomina stazione
pl: Zmień &nazwę stacji
zh_cn: 重命名电台(&N)

source: E&xport Favourites...
fr: E&xporter les favoris...
it: E&sporta preferiti...
pl: Ek&sportuj ulubione...
zh_cn: 导出收藏(&X)...

source: &Import Favourites...
fr: &Importer les favoris...
it: &Importa preferiti...
pl: &Importuj ulubione...
zh_cn: 导入收藏...(&I)

source: Sort:
fr: Trier:
it: Ordine:
pl: Sortuj:
zh_cn: 排序:

source: Alphabetical
fr: Alphabétique
it: Alfabetico
pl: Alfabetycznie
zh_cn: 按字母顺序

source: By Rating
fr: Par Notation
it: Per valutazione
pl: Według oceny
zh_cn: 按评分

source: Country:
fr: Pays:
it: Paese:
pl: Kraj:
zh_cn: 国家:

source: All
fr: Tous
it: Tutti
pl: Wszystkie
zh_cn: 全部

source: Result limit per country:
fr: Limite de résultats par pays:
it: Limite di risultati per paese:
pl: Limit wyników na kraj:
zh_cn: 每个国家的结果限制:

source: Result limit:
fr: Limite de résultat:
it: Limite risultati:
pl: Limit wyników:
zh_cn: 结果限制:

source: Search:
fr: Recherche:
it: Ricerca:
pl: Szukaj:
zh_cn: 搜索:

source: Type to search · results update automatically
fr: Taper pour rechercher · les résultats sont mis à jour automatiquement
it: Digita per ricercare, i risultati si aggiornano automaticamente
pl: Wpisz, aby szukać · wyniki aktualizują się automatycznie
zh_cn: 输入以搜索 · 结果自动更新

source: Loading stations...
fr: Chargement des stations...
it: Caricamento delle stazioni...
pl: Ładowanie stacji...
zh_cn: 正在加载电台...

source: Stations:
it: Stazioni:
pl: Stacje:
zh_cn: 电台:

source: Scheduled Recording
fr: Enregistrement planifié
it: Registrazione Programmata
pl: Nagrywanie zaplanowane
zh_cn: 计划录音

source: Station:
it: Stazione:
pl: Stacja:
zh_cn: 电台:

source: Filter stations
fr: Filtrer les stations
it: Filtra stazioni
pl: Filtruj stacje
zh_cn: 筛选电台

source: Start time (HH:MM):
fr: Heure de début (HH:MM):
it: Ora di inizio (HH:MM):
pl: Godzina rozpoczęcia (GG:MM):
zh_cn: 开始时间 (HH:MM):

source: Duration (minutes):
fr: Durée (minutes):
it: Durata (minuti):
pl: Czas trwania (minuty):
zh_cn: 时长 (分钟):

source: Recurrence:
fr: Récurrence:
it: Ricorrenza:
pl: Cykliczność:
zh_cn: 重复:

source: Record &once
fr: Enregistrer &une fois
pl: Nagraj &jednorazowo
zh_cn: 仅录音一次(&O)

source: Repeat &weekly
fr: Répéter &chaque semaine
it: Ripeti &settimanalmente
pl: Powtarzaj co &tydzień
zh_cn: 每周重复(&W)

source: Active days:
fr: Jours actifs:
it: Giorni attivi:
pl: Aktywne dni:
zh_cn: 活跃天数:

source: Monday
fr: Lundi
it: Lunedì
pl: Poniedziałek
zh_cn: 周一

source: Tuesday
fr: Mardi
it: Martedì
pl: Wtorek
zh_cn: 周二

source: Wednesday
fr: Mercredi
it: Mercoledì
pl: Środa
zh_cn: 周三

source: Thursday
fr: Jeudi
it: Giovedì
pl: Czwartek
zh_cn: 周四

source: Friday
fr: Vendredi
it: Venerdì
pl: Piątek
zh_cn: 周五

source: Saturday
fr: Samedi
it: Sabato
pl: Sobota
zh_cn: 周六

source: Sunday
fr: Dimanche
it: Domenica
pl: Niedziela
zh_cn: 周日

source: Playback during recording:
fr: Lecture pendant l'enregistrement:
it: Riproduzione durante la registrazione:
pl: Odtwarzanie podczas nagrywania:
zh_cn: 录音期间播放:

source: Record while &listening (play and record simultaneously)
fr: Enregistrer pendant l'écout&e (lire et enregistrer simultanément)
it: Registra mentre ascolti (riproduci e registra contemporaneamente)
pl: Nagrywaj podczas &słuchania (odtwarzaj i nagrywaj jednocześnie)
zh_cn: 录音时收听(&L)（同时播放和录音）

source: Record &only (no audio output)
fr: Enregistrer &seulement (pas de sortie audio)
it: Registra &solamente (nessuna uscita audio)
pl: Tylko &nagrywaj (bez wyjścia audio)
zh_cn: 仅录音(&O)（无音频输出）

source: &Add to Schedule
fr: &Ajouter au planificateur
it: &Aggiungi alla pianificazione
pl: &Dodaj do harmonogramu
zh_cn: 添加到计划(&A)

source: Upcoming scheduled recordings:
fr: Enregistrements planifiés à venir:
it: Prossime registrazioni programmate:
pl: Nadchodzące zaplanowane nagrania:
zh_cn: 即将到来的计划录音:

source: Timer action:
fr: Action de la minuterie:
it: Azione del timer:
pl: Akcja timera:
zh_cn: 计时器动作:

source: &Start radio at specified time (alarm)
fr: &Démarrer la radio à l'heure spécifiée (alarme)
it: &Avvia la radio all'ora specificata (allarme)
pl: &Uruchom radio o określonej godzinie (alarm)
zh_cn: 在指定时间开始电台(&S)（闹钟）

source: St&op radio at specified time (sleep)
fr: Arrêter la radi&o à une heure spécifiée (mise en veille)
it: &Spegni la radio all'ora specificata (sospensione)
pl: Zatrzymaj radio o określonej g&odzinie (uśpienie)
zh_cn: 在指定时间停止电台 (睡眠)

source: &Add Timer
fr: &Ajouter une minuterie
it: &Aggiungi timer
pl: &Dodaj timer
zh_cn: 添加计时器(&A)

source: Pending timers:
fr: Minuteries en attente:
it: Timer in sospeso:
pl: Oczekujące timery:
zh_cn: 待处理的计时器:

source: &Remove Selected Timer
fr: &Supprimer la minuterie sélectionnée
it: &Rimuovi il timer selezionato
pl: &Usuń wybrany timer
zh_cn: 移除选中的计时器(&R)

source: Press comma to pick a station, navigate to the target position, then press comma again to drop.
fr: Appuyer sur la virgule pour choisir une station, accéder à la position cible, puis appuyer à nouveau sur la virgule pour relâcher.
it: Premi la virgola per selezionare una stazione, spostati alla posizione desiderata, poi premi di nuovo la virgola per rilasciarla.
pl: Naciśnij przecinek, aby podnieść stację, przejdź do docelowej pozycji, a następnie naciśnij przecinek ponownie, aby ją upuścić.
zh_cn: 按逗号键选择一个电台，导航到目标位置，然后再次按逗号键放下。

source: No favourites found
fr: Aucun favori trouvé
it: Nessun preferito trovato
pl: Nie znaleziono ulubionych
zh_cn: 未找到收藏

source: %d favourite
fr: %d favori
it: %d preferito
pl: %d ulubiona
zh_cn: %d 个收藏

source: Record only
fr: Enregistrer seulement
it: Solo registrazione
pl: Tylko nagrywaj
zh_cn: 仅录音

source: Listen and record
fr: Écouter et enregistrer
it: Ascolta e registra
pl: Słuchaj i nagrywaj
zh_cn: 收听并录音

source: Every day
fr: Tous les jours
it: Tutti i giorni
pl: Codziennie
zh_cn: 每天

source: Every %s
fr: Tous les %s
it: Ogni %s
pl: Co %s
zh_cn: 每 %s

source: %s — %s — %s, %d min, %s
zh_cn: %s — %s — %s，%d 分钟，%s

source: No stations found
fr: Aucune station trouvée
it: Nessuna stazione trovata
pl: Nie znaleziono stacji
zh_cn: 未找到电台

source: %d station
it: %d stazione
pl: %d stacja
zh_cn: %d 个电台

source: Recording is not available
fr: L'enregistrement n'est pas disponible
it: Registrazione non disponibile
pl: Nagrywanie jest niedostępne
zh_cn: 录音不可用

source: Invalid time format. Use HH:MM
fr: Format d'heure invalide. Utiliser HH:MM
it: Formato ora non valido. Utilizza HH:MM
pl: Nieprawidłowy format godziny. Użyj GG:MM
zh_cn: 无效的时间格式。请使用 HH:MM

source: Please select a station
fr: Veuillez sélectionner une station
it: Seleziona una stazione
pl: Wybierz stację
zh_cn: 请选择一个电台

source: Schedule added: %(station)s at %(time)s on %(dates)s (%(mode)s)
fr: Planification ajoutée: %(station)s à %(time)s le %(dates)s (%(mode)s)
it: Programmazione aggiunta: %(station)s alle %(time)s il %(dates)s (%(mode)s)
pl: Dodano harmonogram: %(station)s o %(time)s dnia %(dates)s (%(mode)s)
zh_cn: 计划已添加: %(station)s 于 %(time)s 在 %(dates)s (%(mode)s)

source: Time conflict with: %(names)s. Switched to record-only mode.
fr: Conflit d'heure avec: %(names)s. Passé en mode enregistrer seulement.
it: Conflitto di orario con: %(names)s. Passaggio alla modalità solo registrazione.
pl: Konflikt czasu z: %(names)s. Przełączono na tryb samego nagrywania.
zh_cn: 时间与 %(names)s 冲突。已切换至“仅录音”模式。

source: Schedule Conflict
fr: Conflit de planification
it: Conflitto di pianificazione
pl: Konflikt harmonogramu
zh_cn: 计划冲突

source: Schedule added: %(station)s on %(date)s at %(time)s (%(mode)s)
fr: Planification ajoutée: %(station)s le %(date)s à %(time)s (%(mode)s)
it: Programmazione aggiunta: %(station)s il %(date)s alle %(time)s (%(mode)s)
pl: Dodano harmonogram: %(station)s dnia %(date)s o %(time)s (%(mode)s)
zh_cn: 计划已添加: %(station)s 于 %(date)s 在 %(time)s (%(mode)s)

source: Schedule deleted
fr: Planification supprimée
it: Pianificazione eliminata
pl: Harmonogram usunięty
zh_cn: 计划已删除

source: Schedule updated
fr: Planification mis à jour
it: Programmazione aggiornata
pl: Harmonogram zaktualizowany
zh_cn: 计划已更新

source: &Edit Selected
fr: &Modifier la sélection
it: &Modifica selezionato
pl: &Edytuj wybrane
zh_cn: 编辑选中项(&E)

source: &Remove Selected
fr: Supp&rimer la sélection
it: &Rimuovi selezionati
pl: &Usuń wybrane
zh_cn: 移除选中项(&R)

source: Top stations (%d)
fr: Meilleures stations (%d)
it: Stazioni più popolari (%d)
pl: Najpopularniejsze stacje (%d)
zh_cn: 热门电台 (%d)

source: Station list refresh already in progress
fr: Actualisation de la liste des stations déjà en cours
it: Aggiornamento lista stazioni già in corso
pl: Odświeżanie listy stacji jest już w toku
zh_cn: 电台列表刷新已在进行中

source: Refreshing station list from the server...
fr: Actualisation de la liste des stations depuis le serveur...
it: Aggiornamento lista stazioni dal server in corso...
pl: Odświeżanie listy stacji z serwera...
zh_cn: 正在从服务器刷新电台列表...

source: Refreshing station list...
fr: Actualisation de la liste des stations...
it: Aggiornamento lista stazioni in corso...
pl: Odświeżanie listy stacji...
zh_cn: 正在刷新电台列表...

source: Station list updated
fr: Liste des stations mise à jour
it: Lista stazioni aggiornata
pl: Lista stacji zaktualizowana
zh_cn: 电台列表已更新

source: Station list updated.
fr: Liste des stations mise à jour.
it: Lista stazioni aggiornata.
pl: Lista stacji zaktualizowana.
zh_cn: 电台列表已更新。

source: "%(query)s" in %(country)s: %(count)d
fr: "%(query)s" dans %(country)s: %(count)d
it: Risultati per “%(query)s” in %(country)s: %(count)d
pl: "%(query)s" w %(country)s: %(count)d
zh_cn: "%(query)s" 在 %(country)s: %(count)d

source: %(count)d stations in %(country)s
fr: %(count)d stations dans %(country)s
it: %(count)d stazioni in %(country)s
pl: %(count)d stacji w %(country)s
zh_cn: %(count)d 个电台在 %(country)s

source: %(count)d stations
it: %(count)d stazioni
pl: %(count)d stacji
zh_cn: %(count)d 个电台

source: (%(shown)d of %(total)d shown — increase result limit to see more)
fr: (%(shown)d de %(total)d affiché — augmenter la limite de résultats pour en voir plus)
it: (%(shown)d di %(total)d mostrati — aumenta il limite dei risultati per visualizzarne di più)
pl: (pokazano %(shown)d z %(total)d — zwiększ limit wyników, aby zobaczyć więcej)
zh_cn: (显示 %(shown)d / %(total)d — 增加结果限制以查看更多)

source: (limit reached — increase result limit to see more)
fr: (limite atteinte — augmenter la limite de résultats pour en voir plus)
it: (limite raggiunto: aumenta il limite dei risultati per vedere di più)
pl: (osiągnięto limit — zwiększ limit wyników, aby zobaczyć więcej)
zh_cn: (已达到限制 — 增加结果限制以查看更多)

source: Could not connect to radio directory. Check your internet connection.
fr: Impossible de se connecter au annuaire radio. Vérifier votre connexion Internet.
it: Impossibile connettersi alla directory delle radio. Controlla la tua connessione Internet.
pl: Nie udało się połączyć z katalogiem radiowym. Sprawdź połączenie z internetem.
zh_cn: 无法连接到电台目录。请检查您的网络连接。

source: Volume only
fr: Volume uniquement
it: Solo volume
pl: Tylko głośność
zh_cn: 仅音量

source: Effects only
fr: Effets uniquement
it: Solo effetti
pl: Tylko efekty
zh_cn: 仅特效

source: Volume and effects
fr: Volume et effets
it: Volume ed effetti
pl: Głośność i efekty
zh_cn: 音量和特效

source: Volume and playback speed
fr: Volume et vitesse de lecture
it: Volume e velocità di riproduzione
zh_cn: 音量和播放速度

source: Effects and playback speed
fr: Effets et vitesse de lecture
it: Effetti e velocità di riproduzione
zh_cn: 音效和播放速度

source: Playback speed only
fr: Vitesse de lecture uniquement
it: Solo velocità di riproduzione
zh_cn: 仅播放速度

source: Volume, effects, and playback speed
fr: Volume, effets et vitesse de lecture
it: Volume, effetti e velocità di riproduzione
zh_cn: 音量、音效和播放速度

source: Pitch transpose only
it: Solo trasposizione dell'intonazione
zh_cn: 仅移调音高

source: Volume and pitch transpose
it: Volume e trasposizione dell'intonazione
zh_cn: 音量和移调音高

source: Effects and pitch transpose
it: Effetti e trasposizione dell'intonazione
zh_cn: 音效和移调音高

source: Playback speed and pitch transpose
it: Velocità di riproduzione e trasposizione dell'intonazione
zh_cn: 播放速度和移调音高

source: Volume, effects, and pitch transpose
it: Volume, effetti e trasposizione dell'intonazione
zh_cn: 音量、音效和移调音高

source: Volume, playback speed, and pitch transpose
it: Volume, velocità di riproduzione e trasposizione dell'intonazione
zh_cn: 音量、播放速度和移调音高

source: Effects, playback speed, and pitch transpose
it: Effetti, velocità di riproduzione e trasposizione dell'intonazione
zh_cn: 音效、播放速度和移调音高

source: Volume, effects, playback speed, and pitch transpose
it: Volume, effetti, velocità di riproduzione e trasposizione dell'intonazione
zh_cn: 音量、音效、播放速度和移调音高

source: What would you like to save in the audio profile?
fr: Que souhaitez-vous enregistrer dans le profil audio ?
it: Cosa vuoi salvare nel profilo audio?
pl: Co chcesz zapisać w profilu audio?
zh_cn: 您想在音频配置文件中保存什么？

source: Save Audio Profile
fr: Enregistrer le profil audio
it: Salva profilo audio
pl: Zapisz profil audio
zh_cn: 保存音频配置文件

source: Audio profile saved for %(station)s
fr: Profil audio enregistré pour %(station)s
it: Profilo audio salvato per %(station)s
pl: Profil audio zapisany dla %(station)s
zh_cn: 已为 %(station)s 保存音频配置文件

source: Audio profile cleared for %(station)s
fr: Profil audio effacé pour %(station)s
it: Profilo audio eliminato per %(station)s
pl: Profil audio wyczyszczony dla %(station)s
zh_cn: 已清除 %(station)s 的音频配置文件

source: JSON favourites (*.json)|*.json|M3U playlist (*.m3u)|*.m3u
fr: Favoris JSON (*.json)|*.json|Liste de lecture M3U (*.m3u)|*.m3u
it: Preferiti JSON (*.json)|*.json|Playlist M3U (*.m3u)|*.m3u
pl: Ulubione JSON (*.json)|*.json|Lista odtwarzania M3U (*.m3u)|*.m3u
zh_cn: JSON 收藏 (*.json)|*.json|M3U 播放列表 (*.m3u)|*.m3u

source: Export Favourites
fr: Exporter les favoris
it: Esporta preferiti
pl: Eksportuj ulubione
zh_cn: 导出收藏

source: Export failed: %(error)s
fr: Échec d'exportation: %(error)s
it: Esportazione non riuscita: %(error)s
pl: Eksport nie powiódł się: %(error)s
zh_cn: 导出失败: %(error)s

source: Export Error
fr: Échec d'exportation
it: Errore di esportazione
pl: Błąd eksportu
zh_cn: 导出错误

source: Exported %(count)d station to: %(path)s
fr: Exporté %(count)d station vers: %(path)s
it: %(count)d stazione esportata in: %(path)s
pl: Wyeksportowano %(count)d stację do: %(path)s
zh_cn: 已导出 %(count)d 个电台至: %(path)s

source: Export Complete
fr: Exportation terminée
it: Esportazione completata
pl: Eksport zakończony
zh_cn: 导出完成

source: Supported files (*.json;*.m3u)|*.json;*.m3u|JSON favourites (*.json)|*.json|M3U playlist (*.m3u)|*.m3u
fr: Fichiers pris en charge (*.json;*.m3u)|*.json;*.m3u|Favoris JSON (*.json)|*.json|Liste de lecture M3U (*.m3u)|*.m3u
it: File supportati (*.json;*.m3u)|*.json;*.m3u|Preferiti JSON (*.json)|*.json|Playlist M3U (*.m3u)|*.m3u
pl: Obsługiwane pliki (*.json;*.m3u)|*.json;*.m3u|Ulubione JSON (*.json)|*.json|Lista M3U (*.m3u)|*.m3u
zh_cn: 支持的文件 (*.json;*.m3u)|*.json;*.m3u|JSON 收藏 (*.json)|*.json|M3U 播放列表 (*.m3u)|*.m3u

source: Import Favourites
fr: Importer les favoris
it: Importa preferiti
pl: Importuj ulubione
zh_cn: 导入收藏

source: How should the imported stations be added? Yes — Merge: add new stations without removing existing ones. No — Replace: clear the current list and load from file.
fr: Comment les stations importées doivent-elles être ajoutées ? Oui — Fusionner: ajouter de nouvelles stations sans supprimer celles existantes. Non — Remplacer: efface la liste actuelle et charge à partir du fichier.
it: Come aggiungere le stazioni importate? Sì — Unisci: aggiunge le nuove stazioni senza rimuovere quelle esistenti. No — Sostituisci: cancella la lista corrente e carica dal file.
pl: Jak dodać importowane stacje? Tak — Scal: dodaj nowe stacje bez usuwania istniejących. Nie — Zastąp: wyczyść bieżącą listę i załaduj z pliku.
zh_cn: 应如何添加导入的电台？ 是 — 合并: 添加新电台而不删除现有的。 否 — 替换: 清除当前列表并从文件加载。

source: Import failed: %(error)s
fr: Échec d'importation: %(error)s
it: Importazione non riuscita: %(error)s
pl: Import nie powiódł się: %(error)s
zh_cn: 导入失败: %(error)s

source: Import Error
fr: Échec d'importation
it: Errore di importazione
pl: Błąd importu
zh_cn: 导入错误

source: Could not read the file: %(error)s
fr: Impossible de lire le fichier: %(error)s
it: Impossibile leggere il file: %(error)s
pl: Nie można odczytać pliku: %(error)s
zh_cn: 无法读取文件: %(error)s

source: Import complete: %(count)d new station added.
fr: Importation terminée: %(count)d nouvelle station ajoutée.
it: Importazione completata: %(count)d nuova stazione aggiunta.
pl: Import zakończony: dodano %(count)d nową stację.
zh_cn: 导入完成: 已添加 %(count)d 个新电台。

source: Favourites replaced with %(count)d station from the file.
fr: Favoris remplacés par %(count)d station à partir du fichier.
it: Preferiti sostituiti con %(count)d stazione dal file.
pl: Ulubione zastąpione %(count)d stacją z pliku.
zh_cn: 收藏已替换为文件中的 %(count)d 个电台。

source: Import Complete
fr: Importation terminée
it: Importazione completata
pl: Import zakończony
zh_cn: 导入完成

source: Enter a new name for the station:
fr: Saisissez un nouveau nom pour la station:
it: Inserisci un nuovo nome per la stazione:
pl: Wprowadź nową nazwę stacji:
zh_cn: 输入电台的新名称:

source: Rename Station
fr: Renommer la Station
it: Rinomina Stazione
pl: Zmień nazwę stacji
zh_cn: 重命名电台

source: Name cannot be empty
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto
pl: Nazwa nie może być pusta
zh_cn: 名称不能为空

source: Renamed to: %s
fr: Renommé en: %s
it: Rinominata in: %s
pl: Zmieniono nazwę na: %s
zh_cn: 已重命名为: %s

source: Added to favorites
fr: Ajouté aux favoris
it: Aggiunta ai preferiti
pl: Dodano do ulubionych
zh_cn: 已添加到收藏

source: Station
it: Stazione
pl: Stacja
zh_cn: 电台

source: Country
fr: Pays
it: Paese
pl: Kraj
zh_cn: 国家

source: Language
fr: Langue
it: Lingua
pl: Język
zh_cn: 语言

source: Genre
it: Genere
pl: Gatunek
zh_cn: 流派

source: Format
it: Formato
zh_cn: 格式

source: Bitrate
pl: Przepływność
zh_cn: 比特率

source: Codec
pl: Kodek
zh_cn: 编码器

source: Website
fr: Site web
it: Sito web
pl: Strona internetowa
zh_cn: 网站

source: Stream URL
fr: Flux URL
it: URL dello stream
pl: Adres URL strumienia
zh_cn: 流媒体 URL

source: Votes
it: Voti
pl: Głosy
zh_cn: 投票

source: No station detail available
fr: Aucun détail de la station disponible
it: Nessun dettaglio della stazione disponibile
pl: Brak szczegółów stacji
zh_cn: 没有可用的电台详情

source: Station Details
fr: Détails de la station
it: Dettagli della Stazione
pl: Szczegóły stacji
zh_cn: 电台详情

source: &Copy all to clipboard
fr: &Copier tout dans le presse-papier
it: &Copia tutto negli appunti
pl: &Kopiuj wszystko do schowka
zh_cn: 全部复制到剪贴板(&C)

source: Station details copied to clipboard
fr: Détails de la station copiés dans le presse-papiers
it: Dettagli della stazione copiati negli appunti
pl: Szczegóły stacji skopiowane do schowka
zh_cn: 电台详情已复制到剪贴板

source: Do you want to delete the station "%s"?
fr: Voulez-vous supprimer la station "%s" ?
it: Vuoi eliminare la stazione "%s"?
pl: Czy chcesz usunąć stację "%s"?
zh_cn: 您确定要删除电台 "%s" 吗？

source: Delete Station
fr: Supprimer la station
it: Elimina stazione
pl: Usuń stację
zh_cn: 删除电台

source: Station deleted
fr: Station supprimée
it: Stazione eliminata
pl: Stacja usunięta
zh_cn: 电台已删除

source: Station added: %s
fr: Station ajoutée: %s
it: Stazione aggiunta: %s
pl: Stacja dodana: %s
zh_cn: 电台已添加: %s

source: No station selected.
fr: Aucune station sélectionnée.
it: Nessuna stazione selezionata.
pl: Nie wybrano żadnej stacji.
zh_cn: 未选择任何电台。

source: This station has no URL.
fr: Cette station n'a pas d'URL.
it: Questa stazione non ha un URL.
pl: Ta stacja nie ma adresu URL.
zh_cn: 此电台没有 URL。
